const cards = [
	{
		id: 1,
		name: 'Шут',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/fool.jpg',
		descriptionGeneral: `Шут – это человек, начинающий новое движение и вступающий на жизненный путь, который ему пока неизвестен. Это юный, любопытный, открытый, бесшабашный человек, которому чуждо чувство опасности и осторожности.
Шут бросается в омут жизни, не зная о ней ничего, не думая о житейских проблемах и опасностях, которые могут подстерегать его на пути. Он ищет перемен и постоянно экспериментирует с реальностью.
Шут энергичен, оптимистичен, ощущает силу и радость, ведь его впереди ожидает столько интересных и увлекательных приключений. Возможно, ему предстоят неожиданности и незапланированные события, но это не страшит Шута.
Карта в прямом положении символизирует необходимость принятия спонтанных решений. Если она вытягивается для характеристики определенного человека, то, скорее всего, он не хочет, чтобы о нем знали слишком много.`,
		descriptionLove: `Если Шут выпал в любовном раскладе в прямом положении, то он означает обновление отношений. Возможно, один из партнеров хочет сделать шаг навстречу. Шут принимает смелое решение, и оно меняет жизнь влюбленных навсегда.
Шут никогда не думает об ответственности. Его взаимоотношения с противоположным полом легкие, романтичные и свободные. Этот человек умеет завоевывать внимание и благосклонность окружающих, поскольку обладает потрясающим чувством юмора, оригинальностью мышления и поведения.
Иногда карта Шут в прямом положении говорит о рождении ребенка, как правило, в результате незапланированной беременности.`,
	},

	{
		id: 2,
		name: 'Маг',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/magician.jpg',
		descriptionGeneral: `Маг – положительная карта, которая обладает насыщенной энергией, и она апеллирует человека к столь же активным, инициативным и создающим действиям. Маг убеждает, что у человека есть право и возможность распоряжаться кем-либо, подчинять своей воле.
И эта способность ему дана в настоящий момент, он уже может руководить, вести дела, контролировать свое окружение и сконцентрироваться на происходящем. Когда власть в твоих руках, можно перейти на качественный уровень бытия, утереть нос самому себе, овладеть новыми сферами жизни, добиться высоких результатов в разных областях.
Маг является первой картой семерицы, поэтому представлена, как начало нового жизненного этапа. Это тот период, когда человек еще ничего не решил и пока не сделал никаких ошибок.
Карта Мага говорит о том, что в настоящее время стоит ожидать успеха. Для этого будет всё – и максимальная безопасность, и благоприятные условия. Маг дает понять, что появилась отличная возможность – сделать задуманное реальным. Человек сам поймёт, в какой деятельности он сможет проявить свои активные действия и возьмёт инициативу в руки.`,
		
		descriptionLove: `Карта говорит о человеке, который обладает очаровательностью и привлекательностью. Он как магнитом притягивает к себе людей противоположного пола. Если Маг выпадает при гадании на себя, значит, нужно проявить свою решительность в любовных вопросах.
А если Маг выпал на другого человека, это значит, что он должен быть готов сделать первый шаг. Карта говорит о том, в отношениях пары предусмотрен грамотный подход. Это осознанные действия, логика и контроль.
Как правило, карта символизирует всю суть отношений двух людей. Они умело обходят стереотипы любви, ловко и успешно разрешают свои конфликты. Карта Маг стремится направить чувства в нужную сторону.`,
	},

	{
		id: 3,
		name: 'Жрица',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/high-priestess.jpg',
		descriptionGeneral: `Карта сообщает о том, что совсем скоро появится информация, благодаря которой человек посмотрит на свою жизнь другими глазами. Карта Верховная Жрица показывает спокойствие, когда человек уходит в себя. Ему хочется побыть в спокойной обстановке, но не для того, чтобы разобраться со своими делами, а для того, чтобы просто побыть некоторое время в тишине. Решение вопросов, разумеется, придет само собой, но попозже.
Человек, которому выпадает эта карта, как правило, развивает свои таланты и индивидуальное познание. Желаемого он добивается через духовную мудрость и терпение. Бывает весьма настойчивым и сообразительным. Здравый смысл – это про Верховную Жрицу.
Человек становится более уверенным в себе, у него появляется интуиция, понимание, глубокое сознание. И даже те знания, которые ему давно известны, могут помочь в решении появившихся проблем.`,
		descriptionLove: `Карта говорит об отсутствии полноценного везения в личной жизни. Это может быть тайная влюблённость с невыраженными чувствами или платонические отношения. Карта свидетельствует о каких-то неопределенных отношениях либо отношениях, скрытых от общественности.
По карте Жрица между партнёрами может возникнуть глубокая душевная связь, когда они понимают друг друга с полуслова и читают по глазам. Но в этом случае может возникнуть идеализация и неправильная оценка партнёра.
Если вы еще одиноки, то внутренний голос и интуиция подскажут, где искать вторую половинку. Но могут возникнуть сомнения в необходимости отношений, бесцельность отношений. Для мужчины карта означает женщину, тайные связи, а также проявление женского в его собственном поведении. Для женщины – готовность и ожидание встречи.
Также карта характеризует одиночество, которое связано с аскетизмом и мистикой. Человек, которому она выпадает, очень терпеливый и уверенный в себе. Он готов к продолжительным выжиданиям, при этом часто остаётся совсем один. Он ценит свою независимость и внутреннее равновесие и прислушивается к своему внутреннему голосу.`,
	},

	{
		id: 4,
		name: 'Императрица',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/empress.jpg',
		descriptionGeneral: `Аркан говорит о жизненной силе, плодородии, росте и зарождению нового. Человеку, которому выпала эта карта, стоит положиться на судьбу. Пусть все события идут своим ходом, главное спокойно воспринимать происходящее.
Все дела идут к развязке, а значит, совсем скоро человек узнает, какая судьба его ожидает. Возможно, просто на его пути встретится тот, кто сыграет не последнюю роль в его жизни, станет его покровителем. В некоторых случаях карта может обозначать скорое бракосочетание или зачатие ребенка.
Карта Императрица – это хорошая карта. Есть все основания радоваться, когда она выпадает при гадании. У человека появляется удовлетворенность от происходящих событий, которые довольно быстро развиваются.
У Императрицы невероятная энергетика, а значит, все дела, которые просто лежали мёртвым грузом, вдруг неожиданно завершатся и дадут новые сильные побеги. Под покровительством этой карты все дела будут успешными.
Все, к чему бы вы ни прикоснулись, будет расти – об этом сообщает Императрица. Появление этой карты заметно учащается весной. В этот период все вокруг оживает, и люди принимаются за активную деятельность после «зимней спячки» – наступает период роста и продуктивности.`,
		descriptionLove: `Карта свидетельствует о плодовитости и вероятности брака. Наступает в жизни такой этап, когда человек добивается личных свершений и его жизнь наполнена радостью и удовлетворением. Личные взаимоотношения идут к значительным переменам.
Это может быть связано с рождением новой жизни, ведь прибавление в семье – это всегда радость. Но, возможно, произойдут и другие перемены в отношениях двух людей. Может наступить новая фаза материнской любви и отношения в семье могут стать более теплыми и нежными.
Сердечные дела будут складываться замечательно. И для тех людей, которые являются неженатыми или незамужними, эта карта обещает скорый брак. Императрица благоприятствует семейным и домовитым женщинам, дарит надежду на позитивное продвижение, домашний уют, новые приятные ощущения.`,
	},

	{
		id: 5,
		name: 'Император',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/imperor.jpg',
		descriptionGeneral: `Карта в прямом положении выпадает людям практическим, целеустремленным и надёжным. Они отличаются настойчивостью, здравым рационализмом, умением доводить дело до конца, отстаивать свою точку зрения и интересы. Это прирожденные лидеры.
Гадательное значение карты – воля, необходимость волевого действия, а также власть над другими. Карта показывает, что человек имеет власть над чем-либо: людьми или ситуацией, а также необходимость проявления воли для реализации такой власти.
Надо принимать сложные решения во время кризиса, действовать – иначе ничего достигнешь. В каком-то смысле эта карта – защитник и покровитель. Таким бывает ваш отец, когда он в «геройском» настроении. Он всё уладит и всё непременно будет хорошо. Он стабилен, разумен, обладает здравым умом и имеет авторитет. Он в состоянии позаботиться обо всём и обо всех. Это владыка материального мира.
Он приложит максимум усилий, чтобы мы чувствовали себя в безопасности.
Император говорит о том, что запланированное дело надо делать именно сейчас, не откладывая, а все проблемы разрешать без задержек. Император подсказывает, что при этом понадобятся такие качества, как дисциплинированность, ответственность и рассудительность.
Карта Император означает необходимость решительных действий ради защиты своих интересов, но эти действия должны соответствовать требованиям закона и морали и не противоречить велениям совести.
Если Император выпадает женщине, это может говорить о наличии у неё сильного покровителя – мужчины, или что она испытывает сильное (положительное) влияние мужчины более старшего возраста.`,
		descriptionLove: `В этом плане Император указывает на возможность долговременных, прочных, стабильных отношений, основанных не столько на романтической влюбленности, сколько на дружеском расположении и взаимном уважении.
Эта карта является также свидетельством бытовой устойчивости семьи, материальной стабильности. Император – признак образования союза, в котором женщина получает заслуженное внимание и заботу со стороны мужчины, где с её мнением считаются.
Появление Императора может говорить о том, что пора готовиться к свадьбе – существующие отношения располагают к этому. Также он выпадает счастливым семейным парам, которые уже прожили немало лет в браке и их отношения доказали свою прочность.`,
	},

	{
		id: 6,
		name: 'Верховный жрец',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/hierophant.jpg',
		descriptionGeneral: `Гадательное значение карты – работа сознания, необходимость думать, а также наличие духовного влияния на других для определения своего, а не чужого направления. Причём воздействие идёт не на деятельность объекта, а на его систему мотиваций и целей.
Иерофант – авторитетный учитель. Он долгое время обучался сам и теперь передает всё, что знает, далее – это дело всей его жизни. Он приверженец традиции и даёт древнее знание новым поколениям. Он – библиотекарь, хранитель архива.
Иерофант может указывать на необходимость самообразования или потребность положить начало духовной традиции. Эта карта нередко выпадает молодым людям, поступающим в вуз, и людям, находящимся на карьерном распутье, как красноречивый намёк на то, что обязательно нужно обучаться новому.
Иногда карта может обозначать совесть, родителей, семью в целом, либо же может показывать на целителей и психологов или всё, что связано с законом и с системой ценностей.`,
		descriptionLove: `Если Верховный Жрец выпал при раскладе на любовь, то он указывает на возрастающее доверие, улучшение моральных ценностей и личных качеств. Партнерские отношения будут становиться все лучше и лучше, у вас возникнет твёрдое желание вступить в брак или укрепить вашу дружбу с каким-то человеком.
Карта гарантирует, что решение будет неизменным, что свадебная церемония, если таковая планировалась, непременно состоится.
Верховный Жрец говорит о том, что в жизни пары наступил этап роста, доверия и взаимности. Оба партнёра осознают необходимость изменений. Карта прогнозирует скорое вступление в законный брак, напоминает о необходимости укрепления семейных традиций. Иерофант, выпавший в раскладе на семейные отношения, предупреждает, что наступил период равновесия и спокойствия и разногласий больше не будет.`,
	},

	{
		id: 7,
		name: 'Влюбленные',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/lovers.jpg',
		descriptionGeneral: `Карта свидетельствует об испытаниях, которые человеку предстоит пройти. Ему постоянно будет необходимо делать выбор между двумя альтернативами. Карта Влюблённые – это прошлое и будущее, старое и новое, прихоти и долг.
У человека в жизни произойдёт внутриличностный конфликт между умом и сердцем. Ему будет сложно делать выбор, он будет находиться на распутье. Но даже на распутье он проявит всю свою силу духа. От его выбора будут зависеть последствия его дальнейшей жизни. Решение, которое он примет, может касаться профессиональной деятельности, путешествий, образования, домашних дел и идей.
В целом карта Влюблённые имеет позитивное значение. Несмотря на то, что человеку непросто сделать выбор, он всё-таки примет правильные решения. Его поступки будут искренними и душевными. Сюда также можно отнести и страстную влюблённость. Карту Влюблённые ассоциируют с экзаменом или проверкой на прочность. А это не что иное, как решающее испытание.`,
		descriptionLove: `Карта скажет о том, что нужно ценить чувства здесь и сейчас. Она отвечает за глубокие чувства и ответственность выбора, где правильный путь человеку подсказывает голос сердца. А источники счастья и радости кроются именно в семье, в которой человек и живет.
Но если он одинок, то обязательно встретит свою вторую половину. И это будут невероятно прекрасные отношения, которые можно назвать идеальными. Мужчина встретит девушку, которая окажется мечтой его жизни, она будет подходить ему по всем параметрам. В их отношениях будет любовь, искренность чувств.
Карта укрепляет сложившиеся отношения в семье, создавая гармонию и взаимность. А те люди, которые обрели друг друга недавно, испытывают друг к другу сильные чувства. В отношения с другими людьми все также складывается весьма благоприятно.`,
	},

	{
		id: 8,
		name: 'Колесница',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/chariot.jpg',
		descriptionGeneral: `В жизни происходит заметный скачок вперед. Человек способен преодолевать препятствия, у него появляется уверенность в себе и собственных силах. Благодаря раскладу этой карты, человек может совершить масштабные действия, как в профессиональной деятельности, так и на личном фронте.
Все что хочется – сбывается, враги отступают, нет препятствий на пути к успеху. И даже если совсем недавно ещё были трудности, то с картой Колесница нужно освободиться от прошлых проблем и сделать первый шаг к своему успеху.
Прошлое должно остаться позади, ведь впереди человека ждет новый жизненный этап. Он будет полон сил и решимости, проявит свою смелость и откроет для себя новый мир. Колесница как бы подталкивает человека – взяться за какое-то для него новое незнакомое дело.
Как правило, эта карта выпадает тем людям, которые действительно стремятся к поиску себя, тянутся к чему-то новому, и их буквально переполняет энергия и воодушевление. Они активны и оптимистичны, и всегда стремятся добиваться своих целей`,
		descriptionLove: `Если эта карта выпадает одинокому человеку, то ему не желательно на данном этапе заводить отношения с противоположным полом. Он в первую очередь должен думать о своем саморазвитии и расширении знаний. Очень важно сконцентрировать свое внимание на целях, чтобы потом можно было гордиться своими достижениями.
Карта обладает большой силой, и человек стремится к своим целям, только они не связаны с отношениями. Не исключено любовное приключение (курортный роман), но это нельзя назвать долгосрочными отношениями.
Для тех людей, у которых уже есть вторая половинка, карта Колесница сглаживает все конфликты и споры в отношениях. А значит, у пары довольно гармоничная и теплая взаимосвязь, честность и искренность чувств.`,
	},

	{
		id: 9,
		name: 'Сила',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/strength.jpg',
		descriptionGeneral: `Изображение на этой карте – девушка, подчинившая своей воле льва. Таким образом, карта символизирует не грубую физическую силу, а нравственное превосходство. Сила говорит о полной уверенности в своей правоте, моральном превосходстве, энергии, духовной независимости, решительности.
При этом не следует воспринимать появление этой карты как намек на вмешательство или волю Высших Сил. Природа её земная, карта символизирует ту силу, которая может быть воспринята через чутье или интуицию. Может подразумеваться сила воли или энергия творчества.
Сила отрицает примитивное сдерживание своих «чёрных сторон», призывая расправиться с ними раз и навсегда при помощи высоких моральных устремлений. Она может указывать и на необходимость от чего-то отказаться ради того, чтобы обрести нечто лучшее.`,
		descriptionLove: `В прямом положении Сила говорит о страстных, чувственных, эмоционально насыщенных отношениях. Карта может говорить и о сексуальной страстности либо о возможности её проявления в самое ближайшее время.
Если такая карта выпадает семейному человеку или тому, кто уже связан постоянными отношениями, это означает, что роману не угрожает «разбиться о быт». Сила показывает, что тут представлены отношения, в которых всегда сохранится огонь и романтика.
Аркан в прямом положении также может означать, что наконец последует признание в любви, которое почему-то долго откладывалось, или предвещать особо успешное романтическое свидание. Есть у карты и не очень приятное значение – она может символизировать ревность.`,
	},

	{
		id: 10,
		name: 'Отшельник',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/hermit.jpg',
		descriptionGeneral: `Обычно эта карта выпадает интровертам, не склонным поддаваться влиянию внешних обстоятельств, чувствующим себя уютнее в состоянии замкнутости. Отшельник символизирует единство земного и небесного, поиск жизненного пути и цели. Во многих случаях он может намекать на успех таких поисков, на тот факт, что человек найдет на этом пути учителя и наставника.
Также появление Отшельника может свидетельствовать о том, что человек имеет твердую идейную позицию в жизни, выверенную систему ценностей и умеет держать слово как перед другими людьми, так и перед самим собой. Карта может указывать на наличие в характере таких черт, как осмотрительность и осторожность, умение взвешивать свои решения.
Аркан нередко указывает на необходимость уединения – возможность разобраться в себе приведет к улучшению жизненной ситуации в ближайшем будущем.`,
		descriptionLove: `В прямом положении Отшельник указывает на глубокие, серьёзные, гармоничные отношения без лишней горячности и драматизма. Это тип отношений семейной пары, готовящейся в полном согласии отметить серебряную свадьбу.
В некоторых случаях карта свидетельствует, что отношения с партнёром лёгкие и бесконфликтные или, что новый знакомый – отличный способ избавиться от памяти прошлых разочарований.
Иногда Отшельник подсказывает, что гадающий нашёл себе идеального партнёра, настоящую свою половинку. Свидетельствует карта и об отсутствии в отношениях эгоизма, признании партнёрами взаимно прав и привилегий.
Бывает и так, что Отшельник означает, что паре необходимо остаться наедине. Но бывает и менее оптимистический вариант – карта говорит, что гадающему сейчас вовсе никто не нужен, а необходимо именно уединение. Аркан может говорить и о том, что человек «закрылся» от партнёра, не даёт ему возможности понимать себя.`,
	},

	{
		id: 11,
		name: 'Колесо фортуны',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/wheel-of-fortune.jpg',
		descriptionGeneral: `Карта свидетельствует о переменах. Как правило, это доброе предзнаменование, а значит перемены в лучшую сторону. Карта Фортуна подарит человеку удачу. Правда, обстоятельства будут неподконтрольными. Всё, что будет происходить в жизни – это подарок судьбы. Человек не в силах что-либо изменить, ему просто будет это неподвластно.
Фортуна является мистической картой, которая с невероятной точностью синхронизирует судьбу человека. Не исключено, что с человеком будут происходить в жизни такие события, которые у него когда-то уже были. Карта говорит о повторяющейся ситуации, покорности року.
Всё, что будет происходить с человеком под воздействием этого аркана – не случайность. Только вот изменить ситуацию гадающему не дано. Он обязательно почувствует на себе силу этой карты, под её воздействием он будет отличаться заразительной легкостью, храбростью, активностью, жизнерадостностью и непредсказуемостью. Жизнь станет интересной и насыщенной.`,
		descriptionLove: `Карта рассматривается на кармическом уровне. Сюда можно отнести и роковую встречу, и удачный роман. Не исключены и переломные моменты в отношениях партнёров, которые сумели пережить большой кризис.
Карта говорит о том, что личные отношения наладятся. Но для этого не нужно что-то делать и прилагать много усилий. Всё произойдет само собой. А самый главный секрет, который в ней кроется: главное, чтобы человек был верен самому себе. Именно с этим кредо он обретет удачу.
Необходимо довериться ходу событий, которые произойдут. Это касается абсолютно всех людей – и тех, которые одиноки, и которые хотели бы что-то изменить в своих отношениях. Про карту Колесо Фортуны говорят «Это судьба!».`,
	},

	{
		id: 12,
		name: 'Справедливость',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/justice.jpg',
		descriptionGeneral: `Справедливость говорит о том, что человек должен взять на себя ответственность за все свои действия, за все свои идеи и мысли. Наступает расплата по счетам, приходит отрезвление. Порядок должен быть восстановлен. Вообще Справедливость говорит о работе человека, связанного с юриспруденцией, например судьи. Либо вам предстоит принять участие в каком-либо заседании суда. Если вас кто-то несправедливо обвинил, то ждите, что он вскоре извинится.
Если провести ассоциацию с пословицей, то лучше всего подойдёт такая: «Как аукнется, так и откликнется». Справедливость говорит о том, что вы встретитесь с последствиями всех своих действий, то есть сработает закон кармы. Но в то же время в вашей жизни наконец-то может наступить гармония и равновесие.
Вы должны тщательно всё взвесить, прежде чем принять какое-либо решение. Обдумайте всё подольше. Если дело идёт о судебных делах, то они будут рассмотрены беспристрастно.`,
		descriptionLove: `Аркан говорит о том, что человек готов к заключению брака либо к поддержанию стабильных и долгих отношений. Но это не страсть, а расчёт. Если спрашивают про дружеские отношения, то дружба будет честной и порядочной, каждый из партнёров будет стараться друг другу помогать по мере возможности, делиться своими идеями, деньгами и прочим.
Относитесь к своему партнёру искренне, постарайтесь уважать все его пристрастия и интересы, пойти на какие-либо уступки, постараться уладить дело миром.`,
	},

	{
		id: 13,
		name: 'Повешенный',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/hanged-man.jpg',
		descriptionGeneral: `В прямом положении эта карта указывает на бесперспективное, тупиковое положение. При этом вовсе не означает, что из ситуации нет выхода – просто это нельзя (или очень сложно) сделать привычным способом. Нужно менять восприятие действительности и образ действий, только тогда можно выпутаться из сложившегося положения.
Аркан Повешенный может говорить о том, что человек подвергается сильному давлению, его вынуждают поступать определенным образом либо просто используют. Иногда карта указывает на то, что человек оказался в изоляции.
Есть у Повешенного и более светлое значение – он может указывать на готовность принести жертву ради высших целей, или на факт, что правильное поведение может помочь даже в неблагоприятных обстоятельствах получить выгоду. Но при этом жертва должна быть сознательной и добровольной. Иначе потерять что-нибудь всё равно придется, но выбор уже будет за судьбой, и кто её знает, что она выберет.`,
		descriptionLove: `В такой ситуации Повешенный трактуется как указание на кризис, возникший из-за неспособности и нежелания партнёров учитывать интересы друг друга и жертвовать чем-либо ради хороших отношений. Также карта может означать, что происшедшая ссора – окончательная, восстановить отношения не получится.
Если гадающий в момент гадания не имеет постоянного партнёра, Повешенный предвещает, что такое одиночество продлится еще достаточно долго. При этом в гаданиях на отношения карта говорит, что в ситуации мало что зависит от самого человека, придётся просто смириться и ждать.`,

	},

	{
		id: 14,
		name: 'Смерть',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/death.jpg',
		descriptionGeneral: `Карта свидетельствует о том, что в жизни что-то пришло к логическому завершению (умерло, отжило). Но не стоит отчаиваться, ведь после завершения одного дела обязательно последует начало новых дел, рождение новых идей и проектов. Это может быть связано как с личными отношениями, так и с работой. Также карта может свидетельствовать о том, что человеку придется расстаться или навсегда распрощаться со своими делами, возможно, он сам от чего-то откажется.
Аркан вносит в жизнь человека перемены, начало каких-то новых дел и событий, которые будут наиболее перспективными и оптимистичными. Просто человеку хочется изменить свою жизнь. Могут произойти неожиданные и кардинальные перемены в жизни. Возможно, придется переосмыслить жизненные приоритеты и цели.`,
		descriptionLove: `Аркан символизирует начало значительных перемен, которые могут быть связаны с взаимоотношениями или расставанием с любимым человеком и возникновением новых отношений с другим человеком. Не стоит бояться новых союзов, но и торопить их тоже не стоит. Главное, чтобы отношения с бывшей избранницей остались спокойными и уравновешенными, это очень важно.
Карта означает естественное расставание. Как правило, люди расстаются друзьями. Если человек уже давно задумывался о разводе и терзал себя разными мыслями на эту тему, то можно рассчитывать на развод. Карта помогает человеку оставить за спиной неудачный брак и начать строить новую жизнь.`,
	},

	{
		id: 15,
		name: 'Умеренность',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/temperance.jpg',
		descriptionGeneral: `Счастливая карта, означающая красоту, радость, тишину и гармонию, свет и восстановление. Карта благотворно влияет на человека и его деятельность. Человеку предстоит пройти какое-то испытание достойно.
Благодаря карте Умеренность, разногласия и напряженные ситуации будут проходить в более смягченной форме. Независимо от обстоятельств, можно рассчитывать на то, что всё утихомирится и прояснится. Не будет безвыходных ситуаций. Если что-то казалось недосягаемым, совсем скоро случится. Но главное, чтобы человек проявил терпение и самоконтроль. Карта подразумевает адаптацию и компромиссы, смирение и покорность.
Человек под воздействием этой карты выступает в роли миротворца или посредствующим звеном, сглаживающим разногласия. Он готов решать проблемы других людей, умеет сострадать и по-философски относится к жизни. Как правило, сохраняет внутреннюю гармонию и спокойствие.`,
		descriptionLove: `Это карта совместимости, она характеризуется покоем и гармонией, доверием и взаимопониманием. Между партнёрами весьма гармоничные и спокойные отношения. Умеренность может подразумевать семейное счастье в перспективе на будущее или свидетельствовать о том, что семья переживёт счастливые события. И эти события обязательно оставят положительный след в судьбе каждого из партнёров.
Аркан означает, что отношения в семье станут более прочными. А для того человека, который ещё не встретил свою половинку, эта карта “подарит” новое знакомство с человеком, родным по духу – даже взгляды и темперамент будут совпадать.`,
	},

	{
		id: 16,
		name: 'Дьявол',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/devil.jpg',
		descriptionGeneral: `Аркан имеет дурное значение и указывает на то, что человек не способен держать ситуацию под контролем, и из-за этого навлекает на себя много неприятностей. Карта Дьявол говорит, что человек оступился и его поступки привели к саморазрушению и деградации. Карта предупреждает, что не следует потакать своим слабостям и идти у них на поводу.
Человек под воздействием этой карты будет кому-то подчиняться или от кого-нибудь зависеть и при этом постоянно с ним взаимодействовать. В окружении человека появится некая личность, которая будет иметь над ним власть, лишая его свободы и полноценной жизни.
Также Дьявол может означать и то, что человека мучает его тёмное прошлое, и он от него зависим. Карта говорит, что человек легко может сбиться с пути, она показывает, как он играет с огнём. В его жизни могут появиться сильные увлечения, которые принесут вред его обязанностям, а из-за страсти он потеряет совесть.`,
		descriptionLove: `В любовных раскладах карта всегда показывает непродолжительные, в том числе нетрадиционные связи. Семейный брак основан исключительно на плотском влечении с тем человеком, который этого не заслуживает. Речь идёт не о искренних чувствах и романтике, а подразумевается только физическое влечение.
Также не исключено, что брак создан по расчёту, потому что слова любви и обещания верности одного из партнёров часто сменяются желанием заполучить все материальные блага. Его привлекательный внешние данные, дразнящий флирт, чувственная страсть, сплошные обещания – все это обман и хитрые уловки.
Дьявол может означать тайную связь с человеком, с которым не решаешься показаться в обществе. Вульгарная в жизни, но раскованная в  постели любовница, содержанка. Супружеская измена. С Пажом любой масти – внебрачный ребёнок, подкидыш, обоснованные сомнения мужчины в своем отцовстве.
Карта Дьявол может означать любовный приворот, сексуальную присушку.`,

	},

	{
		id: 17,
		name: 'Башня',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/tower.jpg',
		descriptionGeneral: `Башня говорит о том, что в жизни произошли или скоро произойдут очень сильные перемены. Скорее всего, эти самые перемены будут неожиданными и не всегда желанными. Может случиться либо взлёт, либо падение. Человек может с кем-нибудь поссориться, кого-то сильно возненавидеть, впасть в агрессию, оборвать связи, впутаться в какой-нибудь криминал. Жизнь очень круто поменяется, произойдет встряска.
Чаще всего люди, которые переживают такой период разрушения, начинают задавать вопрос – “за что мне всё это?” и ждут ответа, однако не дождутся, потому что вопрос в корне неверный. Надо спрашивать – для чего мне было дано это потрясение.
На карте изображено разрушение, молнии бьют со всех сторон. Вмешаются Высшие Силы и к вам придёт озарение. Так что если вы ощущаете себя так, будто сидите в болоте, то можете радоваться, потому что этот период уже заканчивается.`,
		descriptionLove: `В прямом положении аркан говорит, что отношения будут, скорее всего, разрушены, даже если раньше казалось, что они проверены временем.
В вопросах любви и отношений у влюблённых настанет кризис. Всё зависит от силы их чувств. Возможно, партнёр причиняет вам какие-либо страдания, как моральные, так и физические, но это всё скоро закончится.
Если вы состоите в браке, то Башня говорит, что вас, скорее всего, ждет развод. Либо период будет очень сложным, вы можете узнать, что супруг вам изменяет.`,

	},

	{
		id: 18,
		name: 'Звезда',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/star.jpg',
		descriptionGeneral: `Звезда показывает надежду и то, что происходящие изменения к лучшему. Аркан символизирует восход солнца, но рассвет только-только наступает. Это означает, что у человека возникнут какие-либо новые идеи, которые он сумеет воплотить в жизнь. Он уверен, что вскоре наступит лучшее будущее, он мечтает, строит планы.
Может быть появится новый знакомый или новая любовь, имеющиеся разногласия будут преодолены, придёт взаимопонимание, таланты разовьются, на человека снизойдет озарение.
Аркан говорит о том, что наступила эпоха безмятежности, трудности остались позади, перспективы будут весьма многообещающими. Вам нужно немного подождать, но бездействие не должно быть напрасным. Ваше желание исполнится, а задуманное благополучно закончится. Не нужно думать, что новая дорога откроется прямо сейчас, немедленно. Или прямо с небес посыпется манна небесная (золото, доллары, портфель министра), однако перспектива вот-вот покажется за горизонтом.

Высшие Силы готовы обратить на вас свой благосклонный взор, поэтому обязательно подадут вам какой-нибудь знак, показывающий вам новое направление пути. Постарайтесь обратить внимание на тайные знаки. Это может быть слова или название из случайно услышанной песни, название журнала, статья в газете, объявление на фонарном столбе и другое.`,
		descriptionLove: `В прямом положении на отношения Звезда предсказывает, что отношения будут долгими, планы осуществятся, брак будет счастливым, деловое партнёрство принесёт хорошие результаты, дружба окажется крепкой.
Если вы спрашиваете, какие чувства испытывает человек, Звезда показывает влюблённость либо искреннее дружеское расположение. Союз будет многообещающим, поэтому пара вполне может строить совместные планы. Возможно, что человек встретит приятного человека и из знакомства вырастет прочная дружба либо что-то большее.
Что касаемо любви и чувств, звезда говорит вам, что произойдет свидание и вы можете рассчитывать на более долгие отношения.
Карта означает озарение, духовную любовь, непременно взаимную. Лишь вопрос времени, когда знакомство перейдёт во что-то более серьёзное. С картами Верховный Жрец или Солнце – счастливый брачный союз. В любви партнёр, обозначенный Звездой – заботливый и верный человек, ему присущи чуткость, внимательность к потребностям близкого человека, интуитивное угадывание его настроений.`,

	},

	{
		id: 19,
		name: 'Луна',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/moon.jpg',
		descriptionGeneral: `Аркан свидетельствует о чем-то потаённом и бессознательном, речь идёт о тёмных сторонах человека, о его тайнах. Карта может скрывать тайну, способную обернуться опасностью. В жизни человека могут произойти неприятные моменты с проявлением эмоций (зависти, ревности).
Карта предостерегает человека от опасности, она советует ему вести себя осторожно, отслеживая каждый свой шаг. А всё потому, что многие происходящие события не всегда будут подвластны человеку. Человек столкнется с непредсказуемостью. Информацию, которую он будет получать, окажется неполной, а всё потому, что он сам отказывается смотреть правде в глаза. Есть опасность попасть в чью-то ловушку, не исключены внезапные и неприятные перемены.
Человек столкнётся с трудностями и препятствиями, только не сразу станет понятно, насколько они серьёзные. Очень легко оступиться и совершить ошибку. Если недавно все казалось понятным, то теперь перед глазами как пелена. Это как день и ночь. Днем мы видим одну картину, а ночью совершенно другую.
Луна в раскладах на личность говорит о человеке чувствительном, впечатлительном и эмоциональном, склонном к депрессии и уединению, живущем в мире фантазий и немного чокнутом. Он редко бывает самим собой, постоянно меняет маски и является мастером скрытности и лжи. Карта также показывает личность меланхоличную, мнительную, подверженную страхам и излишним переживаниям. Человек, означенный этой картой, имеет склонность к порокам, особенно пьянству. Иногда – человек, обладающий паранормальными способностями. Ясновидец, медиум, телепат.
В раскладах на ситуацию карта предупреждает о периоде нестабильности и сомнений.`,
		descriptionLove: `Аркан может свидетельствовать о том, что человек не уверен в своем партнёре, отношения не кажутся ему долгосрочными и перспективными. Под воздействием этой карты появляются невыясненные обстоятельства, влияющие на развитие взаимоотношений. Нередко при раскладе Луны на любовь и отношения люди склонны строить «воздушные замки» и мечтать, у них хорошо развита интуиция, они верят иллюзиям.
Карта характеризуется трудностями и неясностями в обстоятельствах, в которых человеку свойственно испытывать чувство страха. Он как бы блуждает в потёмках, не имея прочной опоры под ногами. Кто-то будет распространять слухи за вашей спиной или вас обманывать. Не стоит говорить об искренности отношений, они имеют скрытый смысл.
При раскладе, характеризующем отношения, 18-й Аркан говорит о боязни реальности и будущего. Ясность и свет исчезли из отношений, туманная неопределенность завладела вашим сердцем. Карта показывает также откровенное использование одного партнёра другим. Измену в любовном союзе. Ситуации, когда жена знает, но закрывает глаза на похождения мужа. Луна символизирует собственные ошибки, нежелание признать очевидное, страх перед переменами, склонность плыть по течению. Высшая степень мазохизма из серии «бьёт – значит любит». Часто выпадает женщинам, терпящим пьянство мужа и побои ради детей.`,

	},

	{
		id: 20,
		name: 'Солнце',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/sun.jpg',
		descriptionGeneral: `Хорошая карта, которая рассказывает о светлой и солнечной полосе жизни. У человека наступает период, когда он чувствует себя счастливым и удачливым. Это может быть связано с рождением ребенка или с другой ситуацией, где происходит что-то новое и позитивное. Человек, которому выпадает этот аркан, является жизнелюбивой личностью, он уверен в собственном будущем. Любые трудности и разногласия ему даются легко, так как он умеет правильно отнестись к любой ситуации.
Аркан Солнце выделяет человека, который стремится к светлым, чистым и высоким идеалам. Он целенаправленно идёт к свету, преодолевая все тёмные стороны своей личности. И его в действительности ожидает большой успех во многих сферах деятельности.
У человека прекрасно складываются дела на работе. Он достигает невероятных успехов и триумфа не только в карьере, но и в личных делах. И он может удачно вступить в брак, в котором будут царить: любовь, уважение, достаток, радость, успех.
Карта Солнца в раскладах на личность характеризует оптимиста, который замечает лишь положительные моменты жизни, он здоров и подтянут, но бывает высокомерным и эгоистичным, когда ему кажется, что Вселенная вращается вокруг него. Карта означает человека, главными чертами характера которого являются щедрость, жизнерадостность, дружелюбие. Он не теряет оптимистического настроя даже в самых безнадёжных ситуациях. По натуре он лидер. Для многих является образцом для подражания, окружающих заражают его успехи. Из недостатков можно отметить склонность к самолюбованию, падок он и на лесть.`,
		descriptionLove: `Аркан говорит о безоблачном счастье, союзе двух заботливых и сердечных людей, стабильности взаимоотношений. Солнце символизирует начало любовной связи, которая будет плодотворной и перспективной. Отношения обязательно завершатся удачным браком.

Более того, каждому из возлюбленных захочется иметь совместных детей, основать какое-то новое дело. Под воздействием Аркана полностью отсутствуют проблемы в семье, и таким гармоничным отношениям можно только позавидовать. В браке отмечаются: искренность чувств, доверие и восхищение любимым человеком.7`,
	},

	{
		id: 21,
		name: 'Суд',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/judgement.jpg',
		descriptionGeneral: `В целом значение карты скорее положительное. Суд свидетельствует о совершающейся или предстоящей трансформации личности – появлении новых целей или открытии новых способностей. При этом Суд указывает, что на этом пути придётся освободиться от каких-то старых стереотипов, привязанностей, привычек, которые сейчас только тормозят движение к цели. Но всё это получится не без усилий.
Аркан Суд означает, что человек должен быть готов к трудностям и неприятностям и ему придется потратить немало энергии, чтобы достичь желаемого, но цель является достижимой. Все проблемы имеют временный характер и при наличии упорства и целеустремленности будут преодолены.
В некоторых случаях Суд может говорить даже о том, что намеченная цель уже достигнута, хоть это пока не очевидно. Карта может намекать и на окончание «чёрной полосы» в жизни, переход на новый, более благоприятный этап.
Гадательное значение карты – начало нового, резкие перемены в жизни (в отличии от плавных перемен, которые показывает Луна). Новая ступень в жизни, новый этап развития ситуации, при котором из всего прежнего берётся лишь главное. Эта карта, показывающая переход через границу между жизненными этапами.
Аркан Суд нередко выпадает тому, кто находится на распутье. Он говорит о том, что мы можем идти прежней дорогой, а можем рискнуть и попробовать найти свой истинный путь и настоящее призвание. Проторенная дорожка всегда привычнее и легче, но, лишь покинув зону комфорта, человек по-настоящему чего-то добьётся.`,
		descriptionLove: `При гадании на любовь Суд в прямом положении указывает на уже происшедшее или приближающееся событие, что станет для гадающего знаковым. Если гадает человек одинокий, Суд предвещает ему встречу с его «половинкой». Если же отношения уже имеются, Суд предсказывает их переход на качественно новый уровень.
Источник такого обновления – осмысление человеком своих проблем и достижений в и изменение своей позиции по отношению к ним. Ситуация станет совершенно понятной, как и план необходимых действий. Уроки прошлого будут усвоены и использованы для построения будущего, но уже не будут играть главенствующую роль.
Иногда карта может быть рекомендацией разорвать существующие отношения. Но это только в том случае, если сам гадающий осознал, что они себя изжили. И сохраняет их только ради условных приличий.
Иногда Суд отражает ситуации, когда спустя много лет после развода супруги встречаются вновь и отношения возобновляются с новой силой. Взаимное уважение, прощенные обиды, признание ошибок прошлого – на этом фундаменте закладываются качественно новые отношения.`,
	},

	{
		id: 22,
		name: 'Мир',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/world.jpg',
		descriptionGeneral: `Аркан Мир является воплощением удачи и удовлетворенности. Человек под его воздействием будет испытывать гармонию и радость. Он с удовольствием сможет не только отдыхать, но и выполнять работу. Карта Мир уже говорит за себя о том, что гадающий должен примириться с окружающим миром. Аркан наполнен положительной энергией, человек как будто обретает личный рай, достигает долгожданной и вожделенной цели. Кроме того, Мир может свидетельствовать, что завершился определенный жизненный цикл или что-то реализовалось.
С Картой Мир человек ощутит полную победу даже в самых трудных и рискованных ситуациях. Не исключено – получение прибыли, наследства. Все проблемы будут разрешимыми, хорошие люди потянутся, а плохие неким образом отпадут, восстановится здоровье.
Удача в судьбе будет появляться сама собой, даже не нужно прикладывать для этого максимальные усилия. Человек достигнет всего, о чем только мог мечтать. Он испытает удовлетворение от того, что пазл сложился в единую картинку.`,
		descriptionLove: `В отношениях живые, искренние чувства и душевное тепло. Причём речь идёт не просто о хорошем и приятном партнёре, а о человеке, которого с уверенностью можно назвать своей второй половинкой. Только с таким человеком можно ощущать радость, покой, любовь и уверенность в завтрашнем дне. О таких людях говорят: «живут душа в душу».
Аркан Мир характеризуется плотской удовлетворенностью. Для одинокого человека эта карта может означать, что совсем скоро он встретит судьбу всей своей жизни. Именно так, ведь Мир не приемлет курортные романы и легкомысленные флирты. Во взаимоотношениях наблюдается гармония и взаимопонимание, любые противоречия разрешимы.
При раскладе, характеризующем отношения, карта предсказывает скорую встречу со второй половинкой, истинную любовь и связь на высшем уровне. Она может означать счастливый брак, удачное партнёрство. Союз, основанный на любви и верности общему делу, которым заняты оба супруга. Совместная погруженность в работу, совместные командировки, открытия, радость от которых супруги разделяют друг с другом. Одно из ключевых значений Аркана – совершенство. Оно как нельзя лучше характеризует отношения влюблённых, что встретились совсем недавно. Это союз, который хранят и направляют Высшие Силы.`,
	},

	{
		id: 23,
		name: 'Туз Жезлов',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/ace-of-swords.jpg',
		descriptionGeneral: `Туз жезлов обозначает перспективы, открывающиеся возможности для духовного развития, энергичность, смелость, масштабные проекты. Данный Аркан означает находчивость, мужество, готовность пойти на определённые жертвы. Кроме этого эта карта обозначает оптимизм, вдохновение, раскрытие творческого потенциала человека.
Карта означает человека импульсивного, инициативного, способного генерировать идеи. Но ему не всегда хватает терпения довести дело до конца. Может бросить начатое, как только оно перестанет его увлекать. Поэтому важно, чтобы рядом были те, кто поддержит его начинания.
Ключевое значение данного Аркана – это что-то новое. Это может быть новый проект, начало жизненного этапа. Жезлы принадлежат огненной стихии, поэтому к составляющим карты относят: самообладание, чёткость в суждениях и поступках, следование моральным принципам, духовный рост.
Анализ этой карты говорит о следующем: Туз жезлов – это радость жизни, позитивный настрой, творчество. Возможно, что грядёт получение наследства или крупного денежного поступления. Иногда эта карта говорит об излишней торопливости. Обычно Туз жезлов выпадает у оптимистов.`,
		descriptionLove: `В раскладе на любовь и отношения карта обозначает счастливый случай. Туз жезлов сообщает, что отношения выйдут на новый уровень, хороший события не за горами. Для гадающего человека это может сулить свадьбу, беременность, страстные плотские отношения, получение радостных эмоций.
Возможно, появится новый партнёр (или партнёрша), а может быть уже имеющиеся отношения обретут прочность. Если любящие люди начали вместе жить, карта говорит о том, что период «притирания» друг к другу пройдёт довольно успешно. Влюблённым будет хорошо вдвоём, они будут стараться как можно больше времени проводить вместе.
Туз жезлов является хорошим знаком, что отношения принесут мужчине и женщине сильную любовь, теплоту, нежность, заботу. Им захочется реализовать свои планы. Возможны бурные вспышки страсти. Сильные любовные чувства могут перерасти в заключение брака.`,
	},
	
	{
		id: 24,
		name: 'Двойка Жезлов',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/wands-2.jpg',
		descriptionGeneral: `Карта свидетельствует о том, что человек готов бороться за себя, свои идеи и и начинания, даже если ему придётся рисковать. У него появляется выраженная импульсивность и безрассудная храбрость. Он больше не желает занимать нейтральную позицию, поэтому реагирует на всё незамедлительно, не рассуждая и не раздумывая долго.
Он желает продемонстрировать свою вспыльчивость окружающим, как свойство своей натуры. Только действует он явно вопреки своей натуре, им управляют ещё и внешние раздражители. В такой момент человек не способен здраво мыслить, он совершает необдуманные поступки, которые, в принципе, было возможно избежать.
Он бросает вызов любым обстоятельствам, действует смело и напористо. Возможно именно поэтому карта имеет позитивное толкование.
Человек способен получить гармонию между тем, что он уже достиг в прошлом и тем, чего достигнет в будущем. И то, что он стремится к власти и завоеванию, тоже является положительным аспектом этой карты.`,
		descriptionLove: `Аркан проявляет в людях желание проверить любимого человека на прочность. И тому, кому выпала эта карта, можно сказать следующее – человек борется за место лидера в семье. Это может касаться многих вопросов, например, кто в семье главный, а кто ему подчиняется.
Карта подсказывает, что в жизни человека может произойти событие, которое вызовет удивление и изумление у окружающих. Относительно отношений эту карту считают грустной, потому что она несёт в себе равнодушие, отсутствие любви и настоящего интереса к партнёру.
Если человек не состоит в браке, то у него могут быть любовные отношения, только вот вдохновения и радости он в них не ощущает.`,
	},

	{
		id: 25,
		name: 'Тройка Жезлов',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/wands-3.jpg',
		descriptionGeneral: `Если в раскладе появилась Тройка жезлов, она обозначает стремление к идеалу, доброжелательное отношение к людям. Человек стремится реализовать свой творческий потенциал. Он ищет единомышленников для создания собственного дела или совместной работы над заданием.
Он обладает сильной энергетикой, любознателен, умён. Проявляя инициативу, он почти всегда оказывается прав. Такие люди, обычно, делают отличную карьеру. Уверенность в собственных силах им в этом помогает.
Тогда как Двойка Жезлов сомневается, Тройка внимательно слушает, наблюдает и готовится в путь. Изображенный на ней человек уверенно смотрит вперед. Он уже отошел на какое-то расстояние от замка, который мы видели на Двойке Жезлов, и смело вглядывается в будущее, предвкушая успех. Часто эта карта выпадает при гадании тем, у кого «чемоданное настроение». Возможно, вас удерживают обстоятельства, и все же вам не терпится отправиться в путь.
Возле человека стоят три жезла. Они уже вросли в землю и дали побеги. Рука человека держит один из них. Эту карту еще называют «Дойти до моря», закончить очередной этап в своей жизни. Этот человек путешественник, который в свое время пустился в небезопасный путь, и вот он дошел до моря, многое изменив в своей жизни, и, конечно же, изменился сам. Закончен очередной, возможно, совсем не главный этап жизни, и он закончен довольно удачно. Теперь человек свободен от бремени прошлого.
Эта карта говорит еще и о том, что возможно начало нового периода жизни. Следует дать себе отдохнуть, сориентироваться на местности, наметить маршрут и определиться, хватит ли сил на следующий этап. Карта в раскладе позитивная.`,
		descriptionLove: `Партнёрский союз в любви достаточно крепкий. С человеком, который сейчас находится рядом, гадающему можно смело думать о планах на будущее.
Если гадающий – мужчина, он может уверенно делать предложение своей возлюбленной. В том случае, если гадающая – девушка, она может не сомневаться – с ней рядом находится её спутник по судьбе. Можно соглашаться на его предложение о браке.
В том случае, если у гадающего уже есть семья, незначительные разногласия, которые возникли в последнее время – это не повод для расставания.
Если гадающий одинок, его одиночество – временное явление. В ближайшее время его ждёт встреча с представителем противоположного пола, который заставит сердце биться быстрее от счастья.`,
	},

	{
		id: 26,
		name: 'Четвёрка Жезлов',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/wands-4.jpg',
		descriptionGeneral: `Карта Четвёрка жезлов – одна из самых удачных среди карт Таро. Она обозначает счастливый период, радость, удачу, наслаждение всеми благами жизни. Гадающий человек находится в гармонии со Вселенной. Он счастлив, общителен, оптимистично смотрит на события.
С ним легко окружающим, так как он поможет и поддержит в трудную минуту. Не теряет самообладания ни при каких обстоятельствах. Люди тянутся к такому человеку как к магниту, и этому есть свое объяснение. Он может дать дельный совет, оказать финансовую помощь, так как щедр и открыт душой.
Возможно, гадающий человек стал богатым, выиграв в лотерею, или получив наследство. Сейчас он может и сам оказывать помощь другим. Карта говорит, что судьба вознаградила его по заслугам.
Одно из значений карты – дом, как пристанище, как убежище, дом в частном секторе или загородный дом. Карта приглашает нас к радости, веселью, доброте. В ней присутствует живая симпатия и сердечная теплота.`,
		descriptionLove: `Эта карта символизирует теплоту, любовь, нежность двух любящих людей. Если рассматривать отношения, сейчас – период наслаждения от времени, проведённого вдвоём, когда отношения, как говорят, пылают. Также возможны приятные хлопоты от общения с друзьями. Это может быть поездка к морю в шумной компании.
Возможно, что гадающий только вступил в брак. Его, возможно, ждёт медовый месяц с любимым человеком, в одной из восточных стран. Головокружительные эмоции, страсть, романтические вечера, живописная природа.Что может быть лучше? Одним словом, это – счастье.
В недалёком будущем карта обещает приобретение жилья и рождение ребёнка. Одним словом, удачный период, который помнят всю жизнь. Таким образом, гадающий должен настроиться на получение удовольствий в полной мере. Жизнь по-настоящему его балует.`,
	},

	{
		id: 27,
		name: 'Пятёрка Жезлов',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/wands-5.jpg',
		descriptionGeneral: `Основное значение этой карты – это борьба с другими людьми, возможными конкурентами, которые используют методы те же что и вы сами, но имеют противоположное мнение. В большей степени это открытое столкновение с равными соперниками, нежели коварство.
Аркан может обозначать перемены, которые не пойдут легким путем, и для них придется приложить усилия, преодолевая себя и жизненные трудности. Тут присутствует соперничество, но оно не деструктивное, а полезное, которое позволяет испытать свои силы, и укрепить уверенность в них в случае успеха.
Поле боя может быть как давно вам известное, так и совершенно новое. Часто это конкуренция на работе или участие в ином соревновании. Это своего рода вызов, возможность реализовать себя, путем преодоления трудностей.
Значение карты имеет благоприятный исход, вызов брошен, но и сил у вас должно хватать, следовательно, полного разгрома в случае неудачи ожидать не следует, а возможность преуспеть достаточно высокая.
Пятерка жезлов еще означает брошенный нам вызов судьбы, проблему. И хочется нам или нет, придется принять вызов, хотя бы для того, чтобы проверить свои силы. Но сначала нужно узнать правила игры.
Трактовка этой карты субъективна, она во многом зависит от ее положения, от заданного вопроса, а также от человека, которому гадают. В этом положении важно решить, стоит ли плыть против течения или расслабиться и следовать за толпой. Пятерка жезлов в переводе на простой язык может звучать как «мордобой». Вы пытаетесь пробиться вперед, а вам со всех сторон отвешивают оплеухи. Неприятная ситуация, которая как минимум отнимает драгоценное время и уводит в сторону от цели.`,
		descriptionLove: `Аркан свидетельствует о спорах между влюбленными. Постоянная борьба и желание перетянуть на себя одеяло, могут привести к компромиссу или к четкому пониманию, кто занимает лидирующую позицию. Конфликт хоть и есть, но он прозрачен, и партнеры честны друг с другом.
Также это может указывать на то, что без спора некоторые проблемы решить нельзя, или на то, что в паре есть страсть, и она не дает заскучать.`,
	},

	{
		id: 28,
		name: 'Шестёрка Жезлов',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/wands-6.jpg',
		descriptionGeneral: `Шестёрка жезлов – благоприятный Аркан. В общем раскладе является символом победы, завершения всех поставленных задач, даже самых трудных. Человек, который делает расклад, может стать известным или получить народное признание за достойные заслуги, потому что основной смысл карты – обнародование победы.
Гадающий обязательно примет мудрые решения в сложнейших вопросах, ведь он уверен в себе, своем влиянии на окружающих. Полный настрой на успех из-за полезных качеств, таких как ответственность и исполнительность.
Любое дело в руках этого мастера не останется в середине пути, оно дойдет до конца. В повседневной жизни все может быть и не очень помпезно и торжественно.
Карта возникает в раскладе в прямом положении, если на днях будет приятная новость, знакомство, которое поможет в разрешении задачи. Шестёрка жезлов – знак успешного завершения дел. Однако Аркан говорит не о том успехе, который появляется из воздуха, посланный судьбой, а о справедливо заслуженном собственными трудами.`,
		descriptionLove: `В прямом положении Шестёрка жезлов всегда указывает на успехи на личном фронте. Если гадающий одинок, у него закрутится плодотворный роман, который принесет с собой новые эмоции, впечатления, яркие чувства.
В том случае, когда у гадающего уже есть отношения, карта символизирует приятные изменения в союзе, например, помолвка, скорая свадьба, рождение желанного ребенка.
Если между партнерами есть какие-то недомолвки, недоговоренности, отсутствует взаимопонимание, что развивает проблему в отношениях, Аркан указывает на разрешение этого вопроса.
Также карта предвещает хороший звонок или просто известие, которое принесет отличные новости, напомнит о старых знакомых, с которыми нужно наладить контакт и общение.
Если делается расклад на нового знакомого с вопросом, например, стоит ли иметь что-то общее с этой персоной, Шестёрка жезлов однозначно дает ответ «да».`,
	},

	{
		id: 29,
		name: 'Семёрка Жезлов',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/wands-7.jpg',
		descriptionGeneral: `Семерка жезлов – неоднозначный Аркан, связанный с риском, борьбой, бескомпромиссностью, некоторыми ограничениями. Правда все эти действия будут направлены на достижение цели. Человек будет оперативно прилагать свои усилия, ему свойственно добиваться успеха в одиночку, без чьей-либо помощи.
Карта говорит о необходимости перемен, либо о корректировке происходящей ситуации. Все, что будет происходить в жизни человека, станет важным и внесет перспективу в дальнейший ход его дел, несмотря на то, что карта сложная и непредсказуемая. Человек готов защищать свои жизненные принципы и идеи.
В принципе, карта имеет положительное значение, несмотря на то, что присутствуют столкновения с неблагоприятными обстоятельствами (например, недоброжелатели). Возможно, она не наградит человека безоблачным благоденствием, зато сулит успех в борьбе, который будет достигнут благодаря смелости и решительности.
Человек на карте занял четкую позицию и намерен отстаивать ее до конца. Он стоит на самой вершине холма – ему нелегко дался подъем, но он смог преодолеть все трудности. Те, кто его атакует, остались внизу, он победно возвышается над ними.
Изображение на этой карте в базовой колоде навевает на мысли, что мужчина с трудом удерживает равновесие и вынужден сконцентрироваться и напрячь все силы, чтобы не упасть, не утратить своих позиций. При трактовке Семёрки жезлов нужно знать контекст происходящего: это может означать как уверенность, так и напряжение всех сил.
Упорство, выдержка, твердость воли всегда проходят красной линией при интерпретации этой карты, на что бы вы ни гадали. Самое буквальное значение – человек на пути сквозь тернии к звездам; он неуклонно следует к заветной цели. Ему необходимо неукоснительно придерживаться выбранного пути и при необходимости твердо отстаивать свои идеалы. Как правило, когда выпадает Семёрка жезлов, это значит, что в окружении клиента есть люди, сомневающиеся в его способностях, а возможно, и те, кому его успех невыгоден.`,
		descriptionLove: `Возникает благоприятный период в жизни, когда есть возможность выйти из критической ситуации с успехом. Отношения с партнером оживляются, даже если казалось, что они изжили себя. Спасти брак двух людей может неожиданный поступок.
Гадающий проявит себя смелым, честным и настойчивым. Что касается личных отношений, они и должны быть только сугубо личными. Ему не следует прислушиваться к мнению окружающих людей, он вполне может действовать на собственное усмотрение.
В сложных и неоднозначных ситуациях у него также все получится, потому что он привык напористо отстаивать свои позиции, защищать свое право и интересы.`,
	},

	{
		id: 30,
		name: 'Восьмёрка Жезлов',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/wands-8.jpg',
		descriptionGeneral: `Аркан подразумевает вдохновение и озарение, когда человека будут ожидать события благоприятного характера. У него все получается, он быстро и правильно принимает решение. Под воздействием этой карты он просто хватает свою удачу за хвост. Следует ожидать от жизни много интересных и незабываемых событий.
Карта свидетельствует о несомненном продвижении к цели. И даже если человек не замечает процесс перемен и скачков вперед, тем не менее, это время для него уже наступило. При раскладе Восьмёрки жезлов что-то будет меняться в жизни, что-то будет носиться в воздухе. Многие события произойдут намного раньше, чем человек будет этого ожидать.
Каждый человек рано или поздно ждёт подарков от судьбы, многие надеются на положительный расклад в жизни. Но с появлением этого Аркана можно не только рассчитывать на сюрпризы судьбы, но и на их быстрое осуществление. Удача будет так близко, что даже застанет человека врасплох.`,
		descriptionLove: `Возникает период влюблённости, которая может стать любовью с первого взгляда. Не исключены в судьбе человека и такие термины, как эротизм и притягательность. Кроме того, у людей могут оживиться старые отношения, которые казались неактуальными.
При раскладе карты на любовь и отношения можно рассчитывать на мир и взаимопонимание. Даже если между людьми произойдет ссора или конфликт, под воздействием этой благоприятной карты будет все улажено.
Влюблённые люди будут ощущать себя счастливыми, они безудержно будут стремиться к тому, чтобы быть вместе. Возможно, их чувства не такие глубокие, но ощущение взбудораженности, влюблённости, эйфории ощущаются сразу, когда их видишь вдвоём.`,
	},

	{
		id: 31,
		name: 'Девятка Жезлов',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/wands-9.jpg',
		descriptionGeneral: `Основные трактовки карты: чувство опасности, успех в нелёгкой борьбе, готовность к отстаиванию своих интересов, возможные страхи и опасения перед неизвестным будущим, ощущение приближающегося успеха.
Гадающий совсем недавно пережил непростые времена. Ему пришлось добиваться своих целей нелёгким упорным трудом. Проблем и сложностей возникало предостаточно, но он выдержал их стойко. Жизненные трудности закалили его настолько, что он теперь не боится ничего. Он любит умственные и физические нагрузки, не боится тяжёлой работы. Этот человек очень любопытен, и путешествия в его жизни играют немаловажную роль.
Карта напоминает о необходимости самозащиты. Нам нужно время, чтобы восстановиться, оглядеться по сторонам, определиться, кому можно доверять, а кому нет. Важно собраться с силами после жизненной встряски и научиться ценить преданных людей – наш тыл.
Жезлы дают разные ответы в зависимости от заданного вопроса, от самого Вопрошающего, а также от положения карты. Изображенный мужчина явно только что вышел из серьёзной передряги. Заслуженной ли она была? Возможно. Однако теперь он еще больше устремлен к своей цели. Кто устроил ему взбучку? Возможно, он сам себя наказал разрушительным поведением? А быть может, слепо доверял людям, не заслуживающим этого? Или на него просто напали исподтишка?
Одно из значений Девятки жезлов – упорство и стойкость. Мужчина устал, у него перевязана голова, наверняка все болит, однако он не двигается с места. Эта карта нередко выпадает хронически больным людям, которые не собираются отказываться от привычного стиля жизни из-за болезни.
Человека, которому выпала эта карта, в определенном смысле атаковали, но сейчас он готов отбить нападение. Если Девятка Жезлов не перевернута, у него есть поддержка и сила, которую надо с благодарностью принять.`,
		descriptionLove: `Если карта в прямом положении, она предрекает стабильность в отношениях, гармонию, тёплый контакт. Разногласия исключены. Любящие люди понимают друг друга на подсознательном уровне. Всё идёт своим чередом. Гадающего ждёт радостный период. Он откроет в своём партнёре ещё больше хороших качеств. В связи с этим, он его ещё больше будет ценить.
Второй вариант трактовки: успокоение после измены и негативных поступков партнёра. Человек, которому гадают, найдёт в себе силы отвлечься и забыть об этом этапе жизни. Сильно болят старые любовные раны. На этот союз были возложены большие надежды.
Его сердце скоро откроется новым чувствам. Эти отношения изменят его взгляды на противоположный пол. Другими словами, это – возвращение любви. Судьба подарит гадающему большую любовь.
Отношения с партнёром перейдут на новый уровень. Возможно, захочется больше времени проводить вместе, что нечасто удавалось в последнее время.`,
	},

	{
		id: 32,
		name: 'Десятка Жезлов',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/wands-10.jpg',
		descriptionGeneral: `Согнувшийся под непомерной тяжестью десяти жезлов человек широким шагом идёт вглубь карты. Он не останавливается, не бросает свой груз, потому что дело движется к завершению. Уже виден дом под густыми деревьями. Но хорошо ли путнику виден оставшийся путь?
Перед лицом охапка жезлов, а ведь их ещё нужно удержать. Мало того, что они тяжёлые, так ведь могут ещё и рассыпаться. Трудно. Угнетающая ситуация. А можно посмотреть на неё немного иначе. Может, этот человек прячет своё лицо за частоколом жезлов, чтобы неузнанным подойти к дому? Уэйт даёт это карте не только значение угнетённости, но и коварства, и обманчивой внешности.
Человек, на которого делают расклад, слишком уж усердно трудится, не замечая ничего вокруг себя. Вот почему все его достижения могут не принести ему морального удовлетворения, а в душе будет только пустота.
Персонаж на карте – трудоголик, который взвалил на свои плечи огромный груз обязательств. Это касается различных сфер жизни. Как навьюченная лошадь, он старается изо всех сил, но слишком много хлопот и проблем приходится решать.
Если продолжать работать в таком ритме, то провал неминуем. Обычно Десятка жезлов выпадает предпринимателям, которые работают круглосуточно в сумасшедшем темпе, а остановиться не в силах. В их головах только одно: работа, работа, работа.
Гадающий нуждается в отдыхе, мудром совете, изменении жизненных ценностей. Карта может обозначать тревогу и душевную пустоту.`,
		descriptionLove: `В любви и отношениях Десятка жезлов даёт сигнал о неравноправном партнёрстве, когда один любящий человек полностью подавляет волю другого. Возможно применение физического насилия, грубости, оскорблений. Гадающий страдает в таком союзе, но разорвать отношения он боится, т.к. ему не хватает мужества и решительности. Человек нуждается в совете, как найти выход из сложившейся ситуации.
В этом ему может помочь близкий родственник. Возможно также, что отношения перейдут на новый этап: создание брака, начало совместной жизни в гражданском браке, рождение ребёнка.
В любом случае, карта призывает обратить внимание на своего партнёра, проявляя больше теплоты и заботы, чтобы союз не распался.`,
	},

	{
		id: 33,
		name: 'Паж Жезлов',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/page-of-wands.jpg',
		descriptionGeneral: `Чаще всего Паж жезлов трактуется как некий человек (молодой, светловолосый и светлоглазый), который вскоре появится в жизни гадающего. Это может быть и девушка, и юноша. По знаку Зодиака это будет представитель огненной стихии: Овен, Лев или Стрелец.
Карта также может означать получение интересного и выгодного предложения, такого, что просто грех отказываться. Она означает и определенный настрой, состояние душа: подъём, энтузиазм, энергию (все, что свойственно здоровой молодости).
Еще Паж жезлов может говорить о наличии любопытства, но конструктивного, приводящего к знаниям и личностному росту. Это может быть свидетельством и о перспективе риска, но конструктивного, приводящего к положительному результату и доставляющего удовольствие.
Карта отражает ситуацию, когда человек хоть и ведёт осмысленное поведение (уже решил действовать), но пока ещё не полностью независим и находится под явным влиянием какой-то другой личности или силы. Это влияние может быть как полезным, так и вредным. Но это воздействие точно есть.`,
		descriptionLove: `В сфере отношений Паж жезлов означает хороший старт. Его нельзя трактовать как однозначный успех, эта карта понимается как романтическая привязанность, результативный флирт, предварительное объяснение. Это влюбленность, но не любовь.
Иногда Паж жезлов может говорить о том, что отношения имеют хорошие перспективы, что они строятся на подлинном чувстве и лишены недосказанностей. Еще эта карта говорит о том, что в данной ситуации можно не опасаться хитрости, корыстности со стороны партнера, его попыток использовать человека «вслепую».
Нередко Паж жезлов говорит о неком интересном приключении – появлении нового знакомого или совместном авантюрном мероприятии. Это событие послужит хорошим толчком к обновлению отношений, придаст им новый «заряд».`,
	},

	{
		id: 34,
		name: 'Рыцарь Жезлов',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/knight-of-wands.jpg',
		descriptionGeneral: `Когда Рыцарь жезлов выпал в прямом положении, карта символизирует человека-борца. Он всегда готов отстаивать свои интересы, не боясь сопутствующих проблем и козней конкурентов. В то же время, он – романтик, ему в жизни всё интересно. Любит споры и соревнования. Он долго не думает, а предпочитает активно и с энтузиазмом действовать для того, чтобы его цели были достигнуты. Не боится рисковать.
Гадающий создаёт вокруг себя суету. Он хочет видеть немедленный результат своей работы. Ожидания и размышления – не для него. Обычно, эти люди любят заниматься бизнесом, спортом. Часто путешествуют. Окружающим с ними легко. Обладая чувством юмора и легко реагируя на неприятности, они открыты для новых идей. Они щедры, импульсивны. Среди них много руководителей и профсоюзных лидеров. Все они сильны, азартны, активны.`,
		descriptionLove: `Если рассматривать любовь и отношения, карта обозначает сильную сексуальную энергетику, наслаждение от удовлетворения сексуальных фантазий, эмоциональность. Рыцарь жезлов символизирует темпераментную личность, которую ждут перемены в любовной сфере.
Возможно появится новый объект для любви. Придётся выбирать между уже сложившимися отношениями и неопределёнными туманными перспективами. Если обманывать своего партнёра, ни к чему хорошему это не приведёт. На двух стульях, как говорят, не усидишь.`,
	},

	{
		id: 35,
		name: 'Королева Жезлов',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/queen-of-wands.jpg',
		descriptionGeneral: `Аркан представлен в виде опытной, зрелой и практичной женщины, которая состоялась в жизни. Нередко её ещё называют магнетической личностью, волевой и импозантной. Тот, кому выпадает этот Аркан, – уверенный в себе, активный, инициативный, независимый, открытый и харизматичный человек. Он быстро и решительно принимает решение, но ему все равно требуется поддержка со стороны. Он отличается высоким профессионализмом, поэтому способен преодолевать препятствия, бросая вызов судьбе.
Благодаря своей гордости и честолюбию его претензии на лидерство весьма актуальны. Он самостоятельный и независимый, успешный и амбициозный.
Карта Королева жезлов является самодостаточной. Здесь описывается её привлекательность, открытость и доброжелательность, а значит, человек может рассчитывать на ее поддержку в своих начинаниях, у него могут появиться союзники и вдохновители. Но другое значение карты гласит о том, что перед вами появится яркий соперник, которому сложно будет доказывать свои преимущества.`,
		descriptionLove: `Карту трактуют с положительной стороны. Можно говорить об объективном отношении партнеров, между которыми есть равенство и сердечность. Человек под воздействием Аркана как бы подчиняется любимому человеку, проявляет мягкость по отношению к нему.
Он свободно обменивается эмоциями и делится впечатлениями. В отношениях происходит заметное оживление. Даже взаимное безразличие и почти что разрушенные отношения способны оживиться при раскладе этой карты на любовь.
В целом в семье можно ожидать бурных, активных и длительных отношений. А выстраиваться они будут красивым и эффектным способом. Но в перспективе не только гармоничность отношений и оптимистический настрой, карта говорит о стабильности брака, в котором ожидается большое счастье.`,
	},

	{
		id: 36,
		name: 'Король Жезлов',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/king-of-wands.jpg',
		descriptionGeneral: `Выпавший в раскладе Король жезлов говорит о том, что гадающий человек – лидер, способный повести за собой массы, обладающий даром убеждения. Эта карта символизирует покровителя. Такой человек проявляет завидное упорство в достижении своих целей.
Он силён, мудр, смел. Умеет уважительно относиться к чужому мнению. Старается оказывать помощь людям. Его щедрость не знает границ. Карта – знак успеха в различных сферах жизни. Она сулит знакомства с интересными людьми. Скучная однообразная работа – это временное явление. Нужно настроиться на перемены. Они будут неожиданными и с «сюрпризами».
Если гадает мужчина, то его соперник – честный и щедрый друг. Если гадает женщина – её ждёт встреча с влиятельным родственником (или знакомым), от которого зависит реализация планов или финансовые поступления.`,
		descriptionLove: `Гадающий человек в любовных отношениях ценит верность. Он сам не будет изменять своему партнёру, поскольку дорожит тем, что имеет. Этот человек словно создан для семьи. Обожает детей, уделяя их воспитанию много времени.
Семья для него – самое важное в жизни. Ему свойственны теплота, великодушие, благородство. Он умеет любить, и его чувства искренни. Партнёр, находящийся рядом, будет счастлив рядом и окружён заботой. Карта говорит об укреплении брачных уз, хороших отношениях в семье. Одиноким людям эта карта сулит новое знакомство.`,
	},

	{
		id: 37,
		name: 'Туз Кубков',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/ace-of-cups.jpg',
		descriptionGeneral: `Туз кубков – это знак внутренней энергии, открытости души ко всему новому, душевной гармонии и комфорта. Одним словом можно сказать, что это карта блаженства. Выпадающий в раскладе такой Аркан указывает на то, что счастье стоит у дверей гадающего. Это светлый луч, появляющийся в тёмной душе, он выдворяет оттуда всю печаль, уныние, злость, страхи.
На бытовом уровне Туз кубков выпадает, когда ожидаются какие-то перемены в рутинной жизни. Те, которых очень ждут. Это вечеринка, застолье, свадьба лучшего друга, где удастся хорошо погулять. Это внезапно объявившийся хороший старый друг, который решил наладить с вами связь.`,
		descriptionLove: `Карта указывает на эмоциональное состояние гадающего. Это блаженство, ощущение того, что кроме этого глубокого и яркого чувства больше ничего не существует, не имеет смысла. Туз кубков часто является знаком преданности и верности партнёра.
Если у гадающего отношений нет, выпадение такого Аркана говорит о скорейшем появлении в жизни новых плодотворных связей, которые закончатся в итоге крепким браком в любви и достатке. При этом искать свою судьбу не нужно, это случится совершенно внезапно, она словно сама постучится в двери.
Когда гадают на определенного человека, то данный Аркан подсказывает, что с эти человеком у гадающего начнется бурный роман. Если карта характеризует возлюбленного, то это знак дара судьбы, который ни в коем случае нельзя отвергнуть. Не сомневайтесь в нём, не испытывайте его.`,
	},

	{
		id: 38,
		name: 'Двойка Кубков',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/cups-2.jpg',
		descriptionGeneral: `Аркан свидетельствует о взаимной симпатии, перспективных связях, успешном сотрудничестве, мире, который наконец-то наступает после длительных ссор и размолвок. В жизни человека произойдут радостные изменения и встречи.
Эту карту считают положительной, потому что она несёт становление отношений, в которых могут быть задействованы как давние знакомые, так и новые друзья. Если речь идёт о двух партнёрах, то наступает период, когда обиды и амбиции нужно убрать в сторону и уделить время семейным ценностям.
По этой карте у человека будут намечаться перспективы развития полезных качеств. Он сможет проявить свои новые ещё не открытые таланты.
Уйдут многие неприятности, настанет время “белой полосы”. А значит можно рассчитывать на успешное и результативное начало новых дел. Можно заниматься тем, что нравится, и удача обязательно улыбнётся.`,
		descriptionLove: `Для любви карта благоприятная, она несёт душевный мир и теплоту. Два любящих человека смогут найти общий язык даже после ссор и конфликтов, их отношения душевные и гармоничные. В кругу других близких людей также будет достигнуто взаимопонимание. Те, кто не скрепил отношения брачными узами, могут рассчитывать на романтические встречи.
Если кто-то думает, что идеального партнёрства не существует, то карта говорит об обратном. С Двойкой кубков люди понимают друг друга буквально с полуслова. В их отношениях ощущается тепло, нежность, романтика, любовь. А в доме царит приятная и уютная атмосфера. Карта подразумевает, что люди созданы друг для друга. Про таких говорят “родственные души”. Они всегда желают быть вместе, потому что понимают, что благодаря этому счастливы и успешны.`,
	},

	{
		id: 39,
		name: 'Тройка Кубков',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/cups-3.jpg',
		descriptionGeneral: `Карта символизирует, как правило, время радости, праздника. В любовных и дружеских отношениях будет полное взаимопонимание между партнерами. Все запланированные дела увенчаются успехом. Аркан дает подсказку гадающему человеку, что сейчас наступает благоприятное время, чтобы восстановить отношения со старыми друзьями, родственниками, ведь наступает светлая полоса в жизни.
Однако фортуна улыбнется гадающему только в духовном плане, не ожидайте повышения доходов. Но если в жизнь приходит успех, он коснется не только вас, но и самых близких и дорогих людей, их дела тоже наладятся. Следует помнить, что не бывает успеха без риска. Тройка Кубков выпадает перед важными событиями: свадьба, пополнение в семье.`,
		descriptionLove: `Основное значение – крепкая женская дружба. Кроме того, карта является символом укрепляющихся отношений. Это может быть брак, которому много лет, но чувства между супругами вспыхнут с новой силой, больше прежнего, словно открылось второе дыхание.
Союз будет наполнен чувствами, взаимным уважением и доверием. Между партнерами выстраивается не просто эмоциональная связь, но кармическая.
Можно с уверенностью предположить, что выпадение Тройки кубков в раскладе на отношения означает скорейшее предложение руки и сердца от любимого мужчины. Если брак уже создан, то Аркан указывает на скорейшую желанную беременность.`,
	},

	{
		id: 40,
		name: 'Четвёрка Кубков',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/cups-4.jpg',
		descriptionGeneral: `Человек, которому выпал в раскладе такой Аркан, упускает большие возможности в своей жизни. Это происходит по причине того, что он слишком эгоистичен, заносчив, горд, считая себя излишне умным. Он обижен на многих людей, недоволен собой, что выражается в постоянном процессе самоанализа. Это создает большое количество комплексов и страхов.
Мотивация к чему-либо полностью отсутствует, самооценка опускается ниже критической отметки. Это может произойти из-за критики близкого человека, уязвленного самомнения и самолюбия. Такое поведение приводит в полной апатии ко всему, замкнутости и отрешенности, краху в любовных отношениях.
Четверка кубков предупреждает гадающего человека о том, что нужно взять себя в руки, перестать ныть по поводу и без, чтобы не пропускать более подачек от судьбы.`,
		descriptionLove: `Четверка кубков в любовном раскладе является символом человека, у которого никак не могут сложиться счастливые отношения. Это происходит в большинстве случаев из-за начального отрицательного настроя к противоположному полу.
Может карта предостерегать гадающего, что он познакомился, например, с убежденным холостяком, который не собирается никогда создавать семью и регистрировать отношения.
Если отношения не складываются очень давно, все останавливается на этапе знакомства, не находя дальнейшее развитие, это происходит по вине самого человека, который склонен проводить тщательный отбор при поиске партнера. Такой расчет во всем не может стать основой крепкой любви и хороших добрых отношений.
Возможно, что Аркан говорит о подсознательном нежелании заводить семью, стремлению к отношениям, у которых нет будущего.`,
	},

	{
		id: 41,
		name: 'Пятёрка Кубков',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/cups-5.jpg',
		descriptionGeneral: `Аркан говорит о разочаровании, неожиданных неприятностях, меланхолии, печали, боли, скорби об утраченном. Возможно, у человека произойдет состояние сожаления из-за того, что его мечты и желания не осуществились, хотя он так на это рассчитывал.
С другой стороны чувство разочарования может появиться по поводу разлуки с чем-то очень важным и значимым. У человека проявляются разрушительные эмоции, эмоциональный кризис, депрессия, любовные страдания и гнев. Перед человеком открывается трудный промежуток времени, хотя и обещает светлую полосу. Но только в том случае, если человек сможет справиться со своими проблемами, а не будет пассивно страдать над ними.
Если без конца предаваться своим проблемам, то они никуда не уйдут, или навязчиво будут сопровождать его долгое время. А ведь он в состоянии справиться со своими неудачами и трудностями, если сам того пожелает. Человек полностью способен погрузиться в свои депрессивные мысли, отчего сам создает себе еще больше проблем.`,
		descriptionLove: `При раскладе на любовь и отношения видна запутанность в чувствах. В отношениях полная неразбериха и в эмоциях, и в ощущениях. Карта свидетельствует еще о неостывших обидах и переживаниях после серьезных конфликтов (развода). В такой период времени очень сложно мыслить здраво и обдуманно, а тем более, грамотно рассуждать.
Как правило, такая карта выпадает молодой личности, которой знаком юношеский максимализм и бескомпромиссность. Человека под воздействием Пятерки кубков очень легко обидеть, ранить и разочаровать.`,
	},

	{
		id: 42,
		name: 'Шестёрка Кубков',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/cups-6.jpg',
		descriptionGeneral: `Аркан означает внутреннюю гармонию, великодушие и щедрость. В действительности, карта отвечает за позитивное проявление. Можно считать, что все невзгоды уже в прошлом, а теперь только благополучие. Как только трудности отступили, человек вновь начинает мечтать и строить планы, довольствуется спокойствием и успехами своих трудов.
Человек стремится не к новизне, как это многим может показаться, просто он возродился к новой жизни после непростых обстоятельств. Он полностью удовлетворен своей судьбой, его все устраивает. Он занимается самосовершенствованием, реализует уже давно забытые планы и желания. Многое у него получается без особых усилий, с гармонией и подъемом.
Стоит надеяться на самые позитивное развитие событий, когда все будет складываться благополучно: человек добьется не только своей цели, но и обретет личное счастье. Ему повезет в делах, проектах и любви.`,
		descriptionLove: `Может неожиданно всплыть информация из прошлого, которая станет прекрасной возможностью для счастливого будущего. Случайная встреча может стать очень значимой в жизни человека. Либо это старый знакомый, либо бывший возлюбленный, но теперь он способен пробудить в отношениях бурю эмоций и чувств тех времен, которые были много лет тому назад. Даже покажется, что пара никогда не расставалась и не проживала порознь.
Аркан означает кармическое воссоединение и огромное сексуальное влечение обоих людей. Все сомнения развеются, влюбленная пара будет испытывать глубокие чувства. А человек, которому выпадет эта карта при гадании, будет уверен в том, что человек, с которым он будет находиться рядом, послан ему судьбой.`,
	},

	{
		id: 43,
		name: 'Семёрка Кубков',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/cups-7.jpg',
		descriptionGeneral: `Основное значение карты заключается в том, что каждый выбор, над которым гадающий раздумывает, уже предопределен судьбой, то есть сам факт выбора – иллюзия, обман. Кроме того, карта может трактоваться и как ошибочный выбор, который не несет ничего хорошего в себе. Указывает Аркан в некоторых случаях и на то, что вариантов слишком много, сложно определиться, прийти к единственно верному решению.
Семёрка кубков иногда является символом человека, который живет мечтами, не желая находится в реальности. Особенно этим грешат влюбленные женщины, они идеализируют партнёра, не желая замечать очевидные плохие черты его характера. Тогда карта предзнаменует событие, которое вернет в реальность, принесёт разочарования. Аркан может предостерегать гадающего об обмане, проблемах со здоровьем на фоне злоупотребления спиртными напитками или даже наркотиками.
Иногда Семёрка кубков – знак помощи и поддержи близких, когда это действительно необходимо на пути к достижению цели. Помощь нельзя отвергать, иначе благоприятного исхода можно не ожидать.`,
		descriptionLove: `Когда делается расклад на любовь, Семёрка кубков – признак самообмана. Человек не хочет видеть реальность, ему удобно наблюдать только то, что он сам пожелает. Такой Аркан предупреждает, что партнёр не настолько идеален, как это кажется через призму розовых очков. Доверие к супругу или супруге не оправдано, скорее всего, вторая половинка изменяет либо обманывает даже в мелочах.
Семёрка кубков иногда символизирует некие сексуальные предпочтения, которые осуждаются обществом. Также карта указывает на тот факт, что гадающий чрезмерно привязан к своему партнеру, зависим от него в полном смысле этого слова. Такие отношения, как правило, ничем хорошим не заканчиваются. В них часто есть доминант, который может унижать словесно и рукоприкладством.`,
	},

	{
		id: 44,
		name: 'Восьмёрка Кубков',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/cups-8.jpg',
		descriptionGeneral: `Восьмёрка кубков как правило выпадает человеку, который ожидает от жизни всё больше новых благ, при этом они все у него перед носом. Часто карта символизирует отказ от мирского вследствие разочарования, переходного периода. В итоге начинается поиск духовного пути.
Восьмёрка кубков даёт совет искать новые ощущение и возможности, оставив в прошлом людей и вещи, которые вызывают отвращение к жизни и стали рутинными. Поиск всегда создает чувство неуверенности в завтрашнем дне, но это адекватная реакция, вы на правильном пути. Указывая на отношения, Аркан дает понять, что партнёр не идеален.
Если в жизни происходит полная катастрофа, Восьмёрка кубков говорит, что беды покинут через лунный месяц. Тогда все наладится. Помочь решить проблемы сможет некая светловолосая девушка или женщина. Это не обязательно будет родственник или старый друг, возможно, новая знакомая. Следует быть скромнее, перестаньте лгать людям, таким образом, вы сами впутываете себя в неприятные ситуации, для которых придется искать выход.
Иногда Восьмёрка кубков предсказывает путешествие либо переезд в другой город или даже страну. Есть вероятность, что человек больше не получает морального удовлетворения, находясь в семье, ему это не нужно. Материальные блага – вот что заполняет все его мысли и мечты.`,
		descriptionLove: `Восьмёрка кубков в раскладе на любовные отношения трактуется как угасающие чувства, распадающийся брак. Отношения, которые недавно начались – безнадёжны. Почти всегда карты выпадает к переменам. Но в случае с прямым положением – негативным. Это может быть развод, потеря доверия, уважения, понимания к супругу. Что-то значимое в жизни будет утрачено.
Часто в быту между партнерами происходит расставание, но не из-за ссор и скандалов, измен, а по независящим от них причинам. Например, переезд в другую страну.
Если отношения только начались, они не построены на основе сильного чувства, больше из-за долга. К примеру, женщина строит отношения с нелюбимым мужчиной, потому что ей далеко за 30. У нее нет детей, она хочет найти больше не спутника жизни, а того, кто осуществил бы ее мечту – стать матерью.
Карта может трактоваться как поиск новых ощущений. Старые отношения и рутина в них не приносит больше удовлетворения, человек стремится вырваться из этой клетки и искать новых ярких эмоций.`,
	},

	{
		id: 45,
		name: 'Девятка Кубков',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/cups-9.jpg',
		descriptionGeneral: `Если в раскладе выпадает эта карта, то в будущем человека ожидает успех в материальном плане, хороший достаток. Наступает светлая полоса, эмоциональное удовольствие. Здоровью не угрожают никакие проблемы. Любые цели, которые намечаются, могут воплотиться в жизнь.
В целом наступающий период очень хорош для любых начинаний, исполнения желаний. Ожидается череда приятных событий. Компания, в которой проходят дружеские посиделки, будет весела и беззаботна. С ней вы вспомните лучшие годы свой жизни. Что касается карьеры, то на работе коллектив очень надежный, отзывчивый.
В личных отношениях наступит полная гармония и взаимопонимание с партнёром, возможен долгожданный брак или рождение желанного ребенка. Будьте более снисходительны к себе, однако остерегайтесь излишеств. Проводите время с людьми, у которых отличное чувство юмора. Они научат наслаждаться жизнью.`,
		descriptionLove: `Эмоциональная стабильность отношений, полная гармония, теплота и уют в доме. Это все характерные черты Девятки кубков в прямом положении. Трактуется карта и как счастливая крепкая любовь, сильная привязанность, которая не является зависимостью от человека, но обеспечивает верность между супругами.
В интимной части супружеской жизни наступает момент разнообразия. Партнеры исполняют желания друг друга, даже самые тайные, о которых думали давно, но вслух не произносили по разным причинам. Иногда Девятка кубков выпадает в случае, когда ожидается совместный отпуск, медовый месяц.`,
	},

	{
		id: 46,
		name: 'Десятка Кубков',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/cups-10.jpg',
		descriptionGeneral: `Десятка кубков символизирует счастливую и гармоничную семейную жизнь. Счастье будет продолжительным, принесет массу положительных эмоций. Человек, делающий расклад, добьется многого в духовной сфере, отчего испытает неописуемую радость. Все дела будут благополучно завершены. Карта может предзнаменовать начало какого-то нового этапа в жизни, что принесет с собой душевное спокойствие и гармонию.
Гадающий открыт сейчас к общению как никогда, он испытывает позитивные чувства при любом виде взаимодействия с людьми. Возможно, кто-то окажет помощь, которая сильно повлияет на решение важного вопроса. Вследствие этого вас переполнит чувство благодарности.
Есть вероятность, что в работе все будет удачно, скорее всего, ждет профессиональный рост. Кроме того, начнется пора активных знакомств, которые являют собой полезные связи. В ближайшее время, словно по мановению волшебной палочки, мечты начнут исполняться. Успех будет преследовать по пятам, поделитесь им с окружающими. Таким образом, вы будете чувствовать себя защищенным.
В скором времени, может ждать счастливая пора: возможен брак либо путешествие в страну, где гадающий давно хотел побывать.`,
		descriptionLove: `Полная гармония в отношениях, неописуемое счастье, желание быть для партнёра всем, делать для него самые лучшие вещи. Именно это символизирует Аркан.
Благополучный брак дан человеку самой судьбой, не было продолжительных кризисных моментов в этом союзе, партнёры не страдают, не работают над отношениями, ведь у них итак все в порядке. Можно трактовать выпадение карты в раскладе на бытовом уровне как указание на скорый медовый месяц.
Когда расклад делается на характер возлюбленного, Десятка кубков ясно дает понять, что личность очень ранимая и нежная, исполнительная и порядочная.
В любом случае карта обозначает переломный в хорошем плане момент в любви. Это может быть долгожданная встреча своей второй половинки, свадьба или рождение долгожданного ребенка.`,
	},

	{
		id: 47,
		name: 'Паж Кубков',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/page-of-cups.jpg',
		descriptionGeneral: `Аркан наделен тихой радостью, романтикой, мечтой и грезами. Карта несет эмоциональную нагрузку и является символом любви. При раскладе стоит ожидать любовного послания, известия о свадьбе, возможно, придет информация о беременности или рождении ребенка.
С этой картой человек решится сделать шаг первым для примирения или воссоединения. Часто Паж кубков выпадает молодому человеку (парню или девушке), которые имеют богатую душу, чувственность и способны на сильные эмоции.
Аркан может означать, что человек займется каким-то новым делом, которое окажется весьма перспективным. Если человек будет испытывать переживания, то они будут связаны исключительно с новыми знакомствами и свежими чувствами.
Произойдет встреча с человеком, который сыграет важную роль в жизни гадающего. Он поможет в делах, причем сделает это не в службу, а в дружбу. Карта символизирует любовь, радость, добросердечность, дружеский жест, творческие замыслы и задумки.`,
		descriptionLove: `Наступает благоприятный период в жизни человека, когда можно насладиться спокойными и гармоничными отношениями. Особенно приятно, когда примирение двух людей происходит после семейных ссор и конфликтов. Если отношения двух людей только начинают развиваться, то речь идет о сильных чувствах, когда партнеров просто притягивает друг к другу, как магнитом.
Парню захочется сделать предложение своей девушке. Может произойти, что их отношения перейдут на новый более взрослый уровень – создание семьи. Карта является благополучной. И хотя нет уверенности, что человека ожидает полная идиллия на любовном фронте, но есть неплохой шанс, что он ярко испытает все замечательные эмоции взаимной любви.`,
	},

	{
		id: 48,
		name: 'Рыцарь Кубков',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/knight-of-cups.jpg',
		descriptionGeneral: `Какими качествами обладает рыцарь? Конечно же, романтичность, сердечность, целеустремленность. Если расклад делается на характер человека, именно эти качества будут описывать его натуру. Он верен своим принципам и идеалам, всегда следует за мечтой, очень чуток и тактичен.
В жизни это человек уже взрослый, но не зрелый и не умудренный житейским опытом. Он очень талантлив, может предаваться горячо любимому делу со всем энтузиазмом. У него есть своя система ценностей и собственное представление о нормах морали.
Данный Аркан наделяет человека такими качествами, как: душевный, чувствительный, с развитой интуицией и богатым воображением. Обаятельный, дружелюбный, ласковый, заботливый. Такого везде ждут, он везде приятен. Много думает о любви и о своих чувствах, склонен к идеализации, к духовным поискам, поискам большой любви, своего предназначения и тому подобного.`,
		descriptionLove: `Рыцарь кубков в любовной сфере символизирует сильное влечение к человеку противоположного пола. Неважно, новый ли это знакомый, друг либо супруг. В последнем случае с партнёром произойдет сближение в эмоциональном и духовном плане, наладится интимная связь.
Гадающий, которому выпала данная карта, готов посвятить себя близким людям, уделять им больше внимания, проявлять заботу. Любовные отношения, которые часто происходят с идеализацией партнёра. С элементом обольщения. Сильные, но часто непродолжительные чувства. Влюблённость. Новые знакомства; знаки внимания и подарки. Предложение руки и сердца. Много романтики, букетов, фантазий.
Рыцарь кубков может выпасть женщине, которая одинока и находится в поисках своей второй половинки. Он предзнаменует встречу с мужчиной, который будет младше нее, если гадающая зрелого возраста, или ровесником, когда это молодая девушка.`,
	},

	{
		id: 49,
		name: 'Королева Кубков',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/queen-of-cups.jpg',
		descriptionGeneral: `Королева кубков символизирует успех в задуманных делах при помощи гениальной интуиции. В жизни человека, которому выпала эта карта, вообще есть ощущение постоянного предчувствия, словно дара ясновидения. Кроме того, гадающий предпочитает полагаться именно на воображение, а не доводы разума, частенько создается впечатление, будто такой человек не от мира сего. Он постоянно находится в своих мыслях и мечтаниях.
Указывает карта на нужду в близком человеке либо улучшение отношений с партнёром, с которым потеряна духовная связь. У гадающего может появиться склонность к самопожертвованию, самоанализу. Потребуется кто-то из окружения, кто сможет дать мудрый совет, оказать посильную помощь.`,
		descriptionLove: `Если делается расклад на отношения, то выпавшая карта говорит о том, что в союзе человек не стремится к выгоде, не действует по расчету. Все происходит по велению души и сердца.
Карта может символизировать огромную сексуальную энергию, но в то же время тоску по любви, ласке и нежности. Королева кубков подсказывает делающему расклад человеку, что сила любви поможет добиться чего-то очень важного в жизни, ради чего стоит жить. Для этого потребуется не просто принимать любовь, но и давать ее в ответ.
Возможно знакомство с женщиной, с которой сразу появятся доверительные отношения. Она станет мудрым советчиком, добрым и интересным собеседником.`,
	},

	{
		id: 50,
		name: 'Король Кубков',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/king-of-cups.jpg',
		descriptionGeneral: `Выпадает Король кубков как знак привязанности к родным местам и собственному уютному дому. Кризисные моменты начинают заканчиваться, препятствия проходят мимо вас стороной, а впереди только широкая светлая полоса и благоприятные разрешения всех трудностей. Отношения в браке станут очень крепкими, между супругами наладится прочная эмоциональная связь и доверие.
Карта символизирует собой успешного ответственного мужчину, зрелого и справедливого. Он очень разумен и честен ко всем, принимает мудрые решения. Благодаря своей образованности и воспитанности он знает, как произвести впечатление на даму сердца.
Аркан не олицетворяет собой определенного человека, который обязательно встретится на жизненном пути. Это само воплощение власти, чести, справедливости, разумных и обдуманных поступков. Кто-то из окружения может помочь решить ваши проблемы совершенно бескорыстно, нужно лишь попросить о помощи.`,
		descriptionLove: `В любовных отношениях карта выпадает, когда начинается период идиллии и романтики в союзе. Партнёр становится более внимателен, сговорчив, заботлив и нежен. Между супругами могут вспыхнуть с новой силой глубокие чувства.
В целом Аркан символизирует открытость в эмоциональном плане у партнёров, реализации сексуальности. Выпадает карта в тот период романтических отношений, когда необходимо поддержать возлюбленного, придать ему уверенности в себе, избавить от страхов и сомнений, принять таким, какой он есть.
Король кубков трактуется в раскладе как гармоничные отношения, построенные на доброте, нежности, заботе, внимании, верности. Покровительство, опека, отношения “отец-ребёнок”`,
	},

	{
		id: 51,
		name: 'Туз Мечей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/ace-of-swords.jpg',
		descriptionGeneral: `Туз мечей – аркан триумфа и победы. Все сомнения оставляйте позади. Внесите во все сферы своей жизни ясность, так жить станет намного легче и веселее, не придется каждодневно ломать голову над всякими мелочами. Можно посвятить это время чему-то большему.
Возможно, у вас родятся новые планы и замыслы, которым суждено осуществиться, если приложить достаточно усилий. Если в данный момент в жизни кризисный момент, карту можно трактовать как исчезновение неприятностей.
Если решились на новое дело, не совершайте необдуманных поступков, действуйте трезво, ясно оценивая каждый свой шаг. Можно воспользоваться собственной властью, но не перебарщивайте. Есть вероятность, что в скором времени появится новый стимул.
Делающий расклад избавится от зависимостей, его ждёт серьёзный разговор, выяснение отношений с партнёром. Если отказаться от иллюзий, союз распадётся.
Аркан трактуется как свобода, решительность, логика, дисциплина и организованность. Не исключены проблемы со здоровьем, которые возможно решить только хирургическим вмешательством. Обязательно посетите врача, пройдите медицинское обследование.
Если сейчас происходит некомфортная и неприятная ситуация, не отчаивайтесь, из нее образуется многообещающий проект.`,
		descriptionLove: `Скоро появится возможность найти общий язык с супругом. Этого не было уже долгое время, союз претерпевал кризисные времена, но в ближайшем будущем все изменится. Избегайте в отношениях двусмысленность, в любви нет места для недосказанности.
Если недавно закончились отношения, карта предзнаменует появление новых, крепких и плодотворных.
В повседневности карта символизирует внезапный разгар страсти, которая раскрасит жизнь в яркие цвета, перекрыв собой всю рутину. Появится бешеная энергия, захочется завоевать своего партнёра, стать для него самым лучшим.
Наиболее частая трактовка Туза мечей – необходимость борьбы за отношения, есть вероятность появления соперника или соперницы. Кроме того, выпадение карты в прямой позиции может означать скорую беременность.`,
	},

	{
		id: 52,
		name: 'Двойка Мечей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/swords-2.jpg',
		descriptionGeneral: `Карта означает, что человек в силу каких-то причин закрылся от окружающих. Он хочет, чтобы его никто не трогал и никто не вмешивался в его проблемы. Окружающие люди его в данный момент раздражают.
Может он и нуждается в чьей-либо помощи, но принимать её не хочет.
Карта говорит о таких чертах характера, как эмоциональность, богатое воображение, застенчивость, сдержанность, доброта. Таким людям необходимо эмоциональная поддержка, поскольку они очень чувствительны и остро реагируют на каждое слов. Обычно карта символизирует людей, рождённых под покровительством Луны.`,
		descriptionLove: `В отношениях Двойка мечей говорит о том, что примирение с партнёром произойдёт очень скоро, ведь чувства ещё не остыли. В отношениях наступает счастливы период: партнёры могут отправиться в путешествие, начать вместе жить. То, что ещё вчера казалось невозможным, стало осуществимым. Партнёр проявит свои лучшие качества. Союз обещает стать крепким и надёжным.`,
	},

	{
		id: 53,
		name: 'Тройка Мечей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/swords-3.jpg',
		descriptionGeneral: `Тройка мечей символизирует боль, слёзы, горе, потерю близкого человека, тревоги, разочарования, что может вызвать сильную депрессию. Возможно, что гадающего человека бросили, и он находится в состоянии апатии.
Постоянные неудачи выбили его из нормального жизненного цикла. Он раздражён, постоянно ссорится с окружающими. У него могут быть проблемы с сердцем.`,
		descriptionLove: `Карта рассматривает чувства так: это – разбитое сердце. Если мужчина (или женщина) на данном жизненном этапе одинок, он пока не сможет найти свою вторую половинку. Новые знакомства могут ещё больше усугубить его депрессивное состояние.
Если уже есть семья, стоит подготовиться к непростому периоду в отношениях. Возможны ссоры, недопонимания, грубость со стороны партнёра (или наоборот). Частые конфликты могут привести к разводу. Этот процесс будет непростым. Мирно разойтись не получится. Претензии, делёж имущества и другие отрицательные события могут сильно потрепать нервы.
Если гадающий человек находится в новых отношениях, может в произойти разрыв этого союза. В том случае, если отношения уже остыли, не было возможности (или желания) разорвать их, такая ситуация окажется благоприятной.`,
	},

	{
		id: 54,
		name: 'Четверка Мечей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/swords-4.jpg',
		descriptionGeneral: `Четвёрка мечей указывает на то, что гадающий человек отгородился от окружающих. Ему не хочется никого видеть, все валится из рук, в делах застой. Главное не уходить в себя, ведь это может обернуться глубокими душевными расстройствами. Надо попросить помощи у тех, кто рядом, и она будет оказана. Стабилизировать душевное состояние поможет посещение святых мест.
Возможно, гадающий человек на данный момент болен. Скорейшее выздоровление ждёт его в ближайшее время, и тогда вернётся и оптимистичный настрой.
Еще одна трактовка аркана говорит о том, что гадающий совершил неблаговидный поступок, или наоборот, какое-то доброе дело. Аркан чаще всего выпадает трудоголикам. Они работают больше других, поэтому, буквально, валятся с ног, и совершают ошибки на работе. Отдых – вот что, в первую очередь, нужно гадающему сейчас.`,
		descriptionLove: `В отношениях между партнёрами наметилась кризисная ситуация. Это связано с недомолвками, отсутствием доверия друг к другу, охлаждению чувств. Проблемы данного союза гораздо глубже. Требуется помощь психолога. То, что два человека не желают выяснять друг с другом отношения, это не всегда хорошо.
Взаимные обиды и претензии накапливаются, а молчание только усугубляет ситуацию. Каждый из партнёров живёт своей обособленной жизнью. А можно ли такое сосуществование назвать союзом двух любящих людей?
Четвёрка мечей подсказывает, что нужно немедленно что-то предпринимать: или поговорить друг с другом, обсудив дальнейшую жизнь вместе, или расставаться. Тянуть дальше некуда, придётся принимать решение.`,
	},

	{
		id: 55,
		name: 'Пятёрка Мечей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/swords-5.jpg',
		descriptionGeneral: `Пятерка мечей несёт крайне негативное значение. Основные значения: тревога, подлость, страх, унижение, потеря, крах планов. У человека в жизни – чёрная полоса, ему не везёт ни в чём.
Стрессы, слёзы, конфликты способствуют тому, что ему кажется, что просвета в улучшении ситуации никогда не будет. Он в отчаянии, ему кажется, что весь мир вступил с ним в противоборство.
Карта говорит: не ввязывайся в борьбу, где проигрыш очевиден, а выигрыш нереален. В целом это означает, что человеку предстоит какая-то борьба, исход которой неясен, а потерь не избежать. Так стоит ли затевать эту борьбу? Эту карту еще называют «Повелитель поражения». Человек, который изображен на переднем плане, является хозяином ситуации, и сейчас он чувствует себя победителем, хотя выигрыш его очень сомнителен.`,
		descriptionLove: `В любви и отношениях карта ничего хорошего не сулит. Возможны упрёки со стороны как гадающего, так и его партнёра. Карта сулит ссоры, желания отомстить партнёру. Придётся выслушать в свой адрес много нелицеприятных фраз. Скандалы и ссоры в союзе не делают такой союз крепким.
Карта может трактоваться так: человек, который гадает, чувствует себя в тандеме, словно загнанный в угол. В данных отношениях его угнетает партнёр, он словно забирает всю его энергию, пытаясь подчинить его чувства и волю во всём. Слёзы, боль, отчаяние не дают нормально жить, а разорвать такой союз нет возможности (или желания).
Может оказаться и наоборот. Гадающий человек, сам слишком властная и жестокая личность, с которой трудно находиться рядом. Он груб, дерзок, привык, чтобы ему подчинялись все вокруг, в том числе, и любимый человек. То, что в таком тандеме партнёру с ним плохо, особо его не волнует, ведь кроме себя, он никого не видит.
Возможны измены с обеих сторон. Каждый будет искать в другом человеке те качества, которых ему не хватает в данном союзе.`,
	},

	{
		id: 56,
		name: 'Шестёрка Мечей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/swords-6.jpg',
		descriptionGeneral: `Шестёрка мечей говорит о том, что наступило время перемен. Гадающий человек хочет изменить свою жизнь, но боится всего нового, так как является консерватором по натуре. Придётся заниматься какими-то хлопотами.
Не исключено, что гадающий человек увлечется одним из религиозных течений. Тогда его жизненные ценности станут абсолютно другими, и изменится его окружение. Период адаптации пройдёт успешно. В новой обстановке для него начнётся период счастливых событий. Ему будут помогать даже незнакомые люди.
Эта карта показывает полную стабилизацию отношений. Гармонию не только на внешнем, наружном, но и на внутреннем, глубинном уровне. Напряжения ушли, связь наладилась, проблемы решились. После всех потрясений взаимоотношения уже готовы к развитию. Но само развитие ещё не началось. Это карта успеха. Но такой успех является лишь началом для чего-то большего.`,
		descriptionLove: `Главный смысл Аркана – большие перемены. Это может быть расставание с текущим партнером, но не исключено и новое знакомство, которое коренным образом изменит жизнь гадающего.
Также может быть, что отношения семейной пары выйдут на новый уровень. Это может быть совместный романтический отдых в одной из тёплых стран, а может быть, у пары появится желание стать родителями.`,
	},

	{
		id: 57,
		name: 'Семёрка Мечей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/swords-7.jpg',
		descriptionGeneral: `Семёрка мечей имеет много значений, и в этом противоречивость данного Аркана. Проблемы и сложности, которые окружаю гадающего, просто так не решить. Необходима сильная поддержка сильных покровителей.
Не стоит искать пути достижения своих целей, при этом посягая на чужое имущество. Карта выпадает людям с негативной энергетикой, способным совершать плохие поступки. Может оказаться и так, что гадающего ждет обман или кража, поэтому карта советует быть осторожным.
Карта показывает человека, который привычно пытается при помощи хитрости и каких-то уловок найти выход из ситуации и избежать конфликта или битвы. Его способ ухода от конфликта весьма странен, т. к. два меча у врагов остались. Те мечи, которые он унес, могли сильно поранить его руки. Карта говорит нам о том, что нельзя решать новые проблемы старыми методами. Это решается по-другому.`,
		descriptionLove: `Карта говорит о том, что отношения между партнёрами построены на лицемерии. Для общества эти двое делают вид, что искренне и безумно любят друг друга, но на самом деле их чувства давно охладели. На открытый разговор никто из них не решается. Такое положение дел устраивает обоих, когда у каждого есть своя жизнь, а союз – только видимость.
Если гадающий – мужчина, верность для него ничего не значит. Он любит получать новые впечатления от других женщин и старается тщательно это скрывать. Если он женат, супруга может не догадываться о двойной жизни своего благоверного.
Одно из традиционных значений Семёрки мечей – бегство, малодушие, трусость. Поэтому в любовных раскладах часто отражает ситуацию, когда мужчина, испугавшись ответственности, бросает беременную от него женщину. Слева от Рыцаря чаш – альфонс, которому женщина поверила на свою беду. В супружеских союзах – неверность одного или обоих партнёров, при этом походы налево скрываются, следы тщательно заметаются.`,
	},

	{
		id: 58,
		name: 'Восьмёрка Мечей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/swords-8.jpg',
		descriptionGeneral: `Аркан характеризует человека его непостоянством, какими-то сомнениями. Восьмёрка мечей означает и внешние, и внутренние факторы, которые свидетельствуют о проблеме. Это могут быть объективные недоразумения и те, которые исходят от самого человека.
Карта может говорить о каком-то затруднительном положении, беспомощности, капризности, ограничениях, тернистом пути к своей цели, загнанности в тупик. Получается, что значений у карты много. Ее также стоит воспринимать как предупреждение о том, что грядут непредвиденные обстоятельства, которых избежать не удастся.
Человек под воздействием этого Аркана не свободен и зависим от обстоятельств. Он лишил себя свободы, и готов подчиняться чьим-то правилам и требованиям, расплачиваясь за свои ошибки, признавая и искупая свою вину. Он достаточно мудрая личность, поэтому к своим проблемам может отнестись по-философски.`,
		descriptionLove: `В отношениях между двумя людьми существует проблема. Здесь имеет значение и деструктивное влияние на чувства человека и явное несоответствие характеров. Причём в отношениях оба партнера не желают уступать друг другу. Брак может закончиться плачевно, так как отношения уже себя изжили.
Возможно, человек по собственному желанию отдаляется от своего партнера, когда он просто неспособен сохранить отношения и ведет себя инфантильно. Другими словами, наступает кризис в отношениях. Они держатся буквально на волоске. И эту ситуацию невозможно разрешить, так как один из партнёров не желает сохранять союз.
Разве можно удержать двух людей вместе, если они не испытывают друг к другу искренних чувств, радости и любови. В такой семье все чаще происходят ссоры, недопонимания, взаимные нападки.`,
	},

	{
		id: 59,
		name: 'Девятка Мечей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/swords-9.jpg',
		descriptionGeneral: `Эта карта показывает ситуацию, которая весьма часто возникает в любом процессе развития. Неудачу. Отклонение от пути. Мимо этого не прошёл ни один человек. В развитии любого взаимодействия всегда возникали проблемы и неудачи.
Здесь показаны не итоги столкновений между участниками связи, не проблемы между ними самими. Это проблемы их совместной деятельности. Неудачный исход предприятия. Например, в бизнесе Пятёрка мечей покажет проблемы внутри самой фирмы, а Девятка мечей отразит проблемы с её конкурентами.
Аркан характеризуется тревогами, напастями, паникой и чувством вины. Причиной всех проблем, которые происходят в жизни человека, является в первую очередь его бессилие перед неудачами. Его нельзя упрекнуть в том, что страхи и переживания беспочвенны. Но среди более серьезных проблем также могут возникнуть и незначительные трудности, на которые действительно не стоит обращать внимания.
Случатся неприятности, но не нужно забывать о том, что некоторые из них уже в прошлом. Человека будут мучить дурные предчувствия, которые твердо осели в его подсознании. Кроме этого, человек будет испытывать чувство стыда за свои поступки и деяния.
В буквальном смысле карта не несет угрозы, но в психологическом плане человеку будет очень тяжело. Он будет испытывать чувство страха и тревоги, грусти и тоски. В его жизни могут появиться враги, хотя из-за своих поступков он и сам себе является врагом. Он боится своих проблем, и прячет голову в песок.`,
		descriptionLove: `В отношениях проявляется бессердечность и жестокость. На эмоциональном фоне возможны такие бесчеловечные действия. Есть риск потерять любимого человека. Наблюдаются крайности в чувствах, когда от любви до ненависти один шаг, и наоборот – от ненависти до любви.
Человеку, которому выпал этот Аркан, очень часто живет в тревогах, переживает за свое будущее, а некоторые моменты, связанные с поведением любимого человека, и вовсе приводят его в шоковое состояние.
Карта даже может свидетельствовать о мести. Если один партнер не прощает другого, он может затаить обиду, и даже навредить ему.`,
	},

	{
		id: 60,
		name: 'Десятка Мечей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/swords-10.jpg',
		descriptionGeneral: `С Десяткой мечей речь идет о бесконтрольном завершение каких-либо дел. Это могут быть неожиданные и деструктивные ситуации с крахом, распадом, развалом. И это не просто трудности в жизни человека, это полный тупик и безнадежность.
Неслучайно эту карту Таро называют самой негативной. Если другие Арканы подразумевают временные неудачи, которые со временем можно пережить, побороть, преодолеть, то с Десяткой мечей все безрезультатно.
Ожидается полный провал, как в отношениях, так и в бизнесе. Гадающий человек пройдет через боль и опустошение. Удача отвернется от него, а неудачи усугубятся еще сильнее. Если человеку придется с кем-то или с чем-то расстаться, он испытает трагическую боль потери.
Положительный момент принесет эта карта в том случае, если будет свидетельствовать о завершении тяжелого периода, а пока она связана с горем, слезами, болью, страданиями, отчаянием и печалью.
В этой карте выражено масонское представление о теле, как о темнице духа, как о сосуде для временного пребывания духа. Тело тленно, дух вечен. Но если вернуться к нашей бренной реальности, то о чём же эта карта? Да, всё плохо. Но не совсем. Хорошо то, что хуже уже не будет, некуда. Энергия разрушения и безжалостного насилия, не столько физического, сколько эмоционального и интеллектуального, истощилась.`,
		descriptionLove: `В отношениях наблюдается разрыв союза, в котором присутствуют страдания, безысходность, горе, разочарование и душевная боль. Скорее всего, ничего исправить нельзя. А значит нужно смириться, и принять новые правила и обстоятельства. Просто поверьте, что отношения прекратились, они уже в прошлом. Все закончилось, вы достигли переломного момента.
Может случиться так, что новость о разрыве отношений придет очень неожиданно, даже без объяснения причины. Человек под воздействием аркана становится обладателем «холодного» сердца. После расставания с любимым человеком, он уже не готов к новым отношениям, разочаровался в любви.`,
	},

	{
		id: 61,
		name: 'Паж Мечей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/page-of-swords.jpg',
		descriptionGeneral: `Карта характеризуется недвусмысленным указанием на обновление, недюжинный ум и провокацию. Этот Аркан может иметь разное значение, но есть и то, что объединяет каждого.
Когда выпадает Паж мечей, то можно судить о неординарной личности со значительным потенциалом. Речь может идти о человеке с непростым характером, и это, несомненно, выделяет его среди других людей. А еще карта может нести и более негативный характер, где человек и без того в непростой ситуации пытается все усложнить, усугубить.
В более серьезных обстоятельствах он включает свое ребячество вместо серьезных действий. Карта характеризует молодого человека или особу женского пола, которая обладает аналитическим умом, весьма сообразительна, энергична и эмоциональна.`,
		descriptionLove: `По карте Паж мечей происходят разногласия и конфликтные ситуации. Все эти конфликты могут иметь различный характер. Если, допустим, для кого-то эта карта будет означать – расхождение во мнениях, то другому она принесет крупные ссоры и скандалы. А если это сложившаяся семья, то не исключен и развод.
Возможно, основной причиной будут являться старые обиды, которые неожиданным образом начнут вспоминаться. Кроме того, холод в отношениях одного партнера к другому может привести к расставанию. Еще нужно заметить, что упрямый характер человека, на которого гадают, также может стать причиной для расставания.`,
	},

	{
		id: 62,
		name: 'Рыцарь Мечей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/knight-of-swords.jpg',
		descriptionGeneral: `Рыцарь мечей говорит о человека с высоким интеллектом и независимым характером. Его можно назвать технократом и циником, который способен быть и коварным, и в чем-то легкомысленным. Нельзя назвать эту карту простой, у нее достаточно много аспектов.
Данный Аркан связан с большим потенциалом, который истолкован как бунт, несогласие, противостояние чему-либо. Человек по Рыцарю мечей динамичный, подвижный, с зорким глазом. Настоящий боец. Борец за идею, иногда фанатичный.
Сильный, умный, храбрый. Хороший оратор, умеет убеждать и увлекать за собой. Скор на слово, с острым языком; полон идей и ментальных построений, но часто непоследователен в их реализации. При этом сам он пытается использовать свою энергию в мирных целях.
Под воздействием этого Аркана могут очень стремительно развиваться стрессовые ситуации, превратности судьбы. Человек может просто загореться своими идеями так сильно, что переубедить его в обратном, невозможно.`,
		descriptionLove: `Происходит охлаждение друг к другу, а если люди находятся в браке, то может возникнуть желание разорвать отношения. Аркан предусматривает брак на основе брачного контракта или фиктивный. Бурное выяснение отношений, ссора. Формальные, холодные, рассудочные или построенные на интеллектуальном интересе отношения.
Карта говорит о том, что человеку необходимо личное жизненное пространство. Он стремится к самостоятельности в браке и любовных связях. Кто-то из партнеров может проявлять свою злонамеренность и пренебрегать любимым человеком, используя свой злой язык.
Как правило, долго такие браки не продолжаются. Если взаимные отношения теряют теплоту и сердечность то, как правило, они завершаются.`,
	},

	{
		id: 63,
		name: 'Королева Мечей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/queen-of-swords.jpg',
		descriptionGeneral: `Королева мечей свидетельствует о независимой индивидуальности, у неё много мыслей и идей. Речь идёт о сообразительном и прогрессивном человеке, обладающим аналитическим умом. За этой картой скрывается личность 30-45 лет, но бывают и исключения, это может быть человек значительно моложе этого возраста. А если карта выпала молодой персоне, это означает то, что она мудрая и умная не по годам.
Под воздействием данного Аркана человек не способен прислушиваться к собственной интуиции и внутреннему голосу. В его характере отсутствует доброта, милосердие, так как он следует рациональному подходу в жизни. Но тем не менее, ему это не мешает добиваться своих целей, триумфа, идеалов.
При выпадении этой карты в раскладе можно готовиться к трудным переговорам и конфликтам. Не будет легкого достижения результатов, но будут разумные действия и решения тех или иных вопросов. Человеку с Королевой мечей свойственно двигаться вперед, но в рамках каких-либо запретов и в соответствии с принятыми правилами.`,
		descriptionLove: `Речь идет о справедливом союзе и равноправных отношениях. В отношениях над эмоциями доминирует прагматичность. Если человек холост, то ему не просто даётся вступление в брак из-за желания сохранить независимость.
Тот, кому выпала эта карта, навряд ли захочет расстаться со своей привычной холостяцкой жизнью. Он боится этой «печати в паспорте», как огня. И над этим вопросом будет много сомнений и раздумий, прежде чем сделать такой важный и решительный шаг.
Просматривается холод в чувствах или невозможность любить беспрекословно. Если карта выпала женщине, значит, она может быть не готовой к материнству, или просто бояться этого.`,
	},

	{
		id: 64,
		name: 'Король Мечей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/king-of-swords.jpg',
		descriptionGeneral: `Король мечей говорит о высоком уровне интеллекта, объективности, разносторонности, гибком рациональном подходе к жизни. У человека под влиянием этого Аркана много интересов, он проницательная и разумная личность.
Как правило, карта выпадает авторитетному человеку, к которому многие люди обращаются за советом. И он действительно способен дать мудрый совет, рекомендацию, подсказку, так как обладает недюжинным умом советчика и огромным жизненным опытом.
Карта имеет хорошее значение и правильно выбранную стратегию. Человек целеустремленный, способный преодолевать многие препятствия. Он будет отличаться своими лидерскими качествами, а деньги буквально будут липнуть к рукам. Он – лидер, который сумел завоевать себе авторитет. И меч, который он держит в руке – это не просто какой-то символ, это – оружие. Человек, которому выпал данный Аркан, осознает свою власть и лидерство.`,
		descriptionLove: `Традиционное значение этой карты – муж, человек, имеющий семью, несущий за неё ответственность и ведущий себя весьма активно ради благополучия и процветания своей семьи во главе с собою.
Отношения по карте трезвые, прохладные, разумные, интеллектуальные. Эмоционально отстранённые. Ведущую роль в отношениях играет мужчина. Иногда: расчётливые.
Король Мечей — это человек холодный, контролирующий, а также амбициозный. Хотя у них есть эмоции, они могут быть очень сдержанными. Вместо этого они полагаются на свой интеллект и логику. В романтике они подходят к своим отношениям этично и уважительно. Они могут быть не очень романтичными и, скорее всего, будут выражать свои мысли очень прямолинейно.
Если эта карта не представляет человека, то в раскладе на любовь и отношения она может просто указывать на высокие стандарты, когда речь идет о романтических партнерах, особенно в интеллектуальном плане. Вы и ваш партёр в данный момент также можете бросать друг другу вызов и подталкивать друг друга к тому, чтобы быть лучше всех.`,
	},

	{
		id: 65,
		name: 'Туз Пентаклей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/ace-of-pentacles.jpg',
		descriptionGeneral: `Туз пентаклей означает, что в скором времени ожидается этап процветания. Возможно, начнутся новые проекты, которые увенчаются успехом. Вследствие этого гадающий почувствует моральное удовлетворение. Туз пентаклей – это всегда личностный рост. Есть вероятность, что вы начнете заниматься чем-то духовным либо получите повышение на работе.
Человек, делающий расклад, много вкладывал в какое-то дело, поэтому Аркан предзнаменует успешное разрешение задачи, пришла пора собирать плоды собственной деятельности. Если есть в окружении богатый родственник, ждите в скором времени часть наследства.
Начальство обязательно вас похвалит и поблагодарит за отличную работу, может быть, даже дадут премию, ведь карта предзнаменует и материальные блага.
Вокруг вас сконцентрировано много возможностей, не упустите свой шанс, найдите его и будет вам счастье. Туз пентаклей часто трактуется как появление нужной и важной информации, возникновение блистательной идеи. Скоро ожидаются высокие доходы, не исключена возможность прославиться.`,
		descriptionLove: `Туз Пентаклей в своем значение говорит о верной, прочной и практичной любви. Пентакли связаны со стихией земли, которая придает отношениям устойчивость, щедрость и надежность. Пары могут обнаружить, что их отношения дают им ощущение стабильности и безопасности, а ее влияние придает им уверенность в том, что они могут рисковать и исследовать. Это даёт влюбленным ощущение независимости и позволяет каждому из них процветать как личности, привнося в отношения больше нового.
Отношения могут ощущаться как процветающие и изобильные, а вы и ваш возлюбленный можете почувствовать себя счастливчиками и наслаждаться жизнью вместе. Если вы одиноки, обязательно позаботьтесь о своей практической жизни, так как это даст вам основу, необходимую для того, чтобы найти любовь, которая будет процветать.
Туз пентаклей в гадании на любовь и отношения толкуется как крепкие и долгосрочные семейные узы. Отношения между партнёрами строятся больше на основании физической близости, чем душевной. Часто Аркан указывает на внезапный поворот в хорошую сторону касательно романтических отношений.
Карта советует сначала научиться любить себя и своё тело и только после этого пытаться искать вторую половинку.`,
	},

	{
		id: 66,
		name: 'Двойка Пентаклей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/pentacles-2.jpg',
		descriptionGeneral: `На карте мы видим человека в высокой красной шапке. На первый взгляд может показаться, что он похож на танцующего шута. Но это не так – во времена жизни автора колоды такие шапки носили английские моряки.
Изображённый человек (моряк) не танцует – он приспосабливается сохранять равновесие после качки, приспосабливается к изменениям материального мира. Мир в его глазах разделён на две половины: привычный и непривычный. И он пытается приспособиться к тому, что для него непривычно.
Изменения материального мира на карте символизирует и кораблик за спиной моряка. Он то поднимается на волне, то опускается вниз, пытаясь приспособиться к новому положению.
Изображение восьмёрки в руках персонажа также символизирует постоянные, непрерывные и вечные изменения материального мира. Это может касаться как денег, так и здоровья. В положительной позиции карта означает улучшение финансового положения или здоровья.
Если Двойка пентаклей выпадает в качестве карты дня – это значит, что в этот день нужно безропотно принять все изменения внешнего мира и постараться под них подстроиться.
Гадающего человека ожидают хорошие перемены. Он будет жить в гармонии с собой, улучшит свое материальное благосостояние, получит разнообразие и полезный взаимообмен. Известие или какая-нибудь новость, которую он получит в ближайшее время, не оставит его в покое, взбудоражит и взволнует его в позитивном плане. Это свидетельствует о его заметной динамике вперед.
Есть и отрицательная сторона карты, когда человек хватается за несколько дел одновременно, ведь это чревато неприятными последствиями, как минимум недоделанные дела. У него будут приятные хлопоты перед встречей желательных гостей, реализуется новое дело, получит хорошую весть в виде письма или телефонного звонка.
Даже несмотря на неуверенность в себе и своих силах, некоторые беспокойства, он все же отыщет самое верное решение или позицию в той или иной проблеме. Ему даже можно рассчитывать на большие перемены в своей жизни, и они будут положительными.`,
		descriptionLove: `В браке двух людей заметно оживление в отношениях, которые уже давно не испытывали новизны. Такие отношения будут напоминать приятный, легкий флирт с отсутствием драматизма. Даже в самых сложных ситуациях они будут готовы справиться со многими проблемами без паники, будет присутствовать смягчение обстоятельств.
В браке может присутствовать и доля расчета в отношениях. Но этот расчет нельзя будет назвать обидным, возможно таковы условия для выживания. Это может просматриваться и в разных характерах двух партнеров, когда один человек терпит что-то в своем партнере, а другой – что-то ему позволяет.
В отношениях может присутствовать дружба, коммуникабельность, веселость с ощущением спонтанности и определенной деловитости.`,
	},

	{
		id: 67,
		name: 'Тройка Пентаклей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/pentacles-3.jpg',
		descriptionGeneral: `Тройка пентаклей символизирует эволюцию, постепенный прогресс. Ее появление не обещает ошеломляющих результатов, шумных побед и таких же поражений – оно свидетельствует о том, что цель будет достигнута в результате регулярных усилий, постепенно.
Карта отрицает как мгновенный успех, так и застой, топтание на месте. Она призывает пользоваться трудолюбием, старательностью, настойчивостью и дисциплинированностью как лучшими средствами для достижения цели.
Также эта карта может символизировать общий результат большого количества усилий. Имеется в виду совместная работа и взаимопомощь. Эта карта еще называется «Храм не построить в одиночку». Она указывает на важность объединения усилий, обмена помощью в любом деле: построить дом, создать коллектив или правильно прожить человеческую жизнь.
Для того, чтобы построить храм, одних ваших усилий будет недостаточно. Нужно, чтобы дело было благое – видимо, образ священника указывает на то, что дело должно быть богоугодное. И ко всему нужно относиться с юмором, поэтому на карте нарисован шут. Тогда успех обеспечен.
Если вы видите Тройку пентаклей при гадании, знайте: важна сплоченная, согласованная командная работа. Эта карта сулит удачу, когда речь идет о бизнесе, дружбе, семье, новых возможностях. Она трубит о триумфе «Мы» над «Я». Вы должны проделать путешествие к своей цели, но не в одиночку, а в команде. Все три фигуры на карте заняты делом, они что-то создают вместе.
Появление карты в гадании, можно трактовать как рекомендацию не полагаться только на себя, не отталкивать возможных помощников и покровителей, поскольку цель будет достигнута усилиями не одного человека. Аркан предостерегает от излишней самонадеянности, что может повредить взаимодействию.`,
		descriptionLove: `Чаще всего в вопросах любви и отношений, карта говорит о том, что дело полностью зависит от самого человека. Ему незачем надеяться или пенять на судьбу – собственная инициатива, продуманные действия могут дать ему желаемое.
Эта карта может также говорить о стабильности и серьезности отношений, в которых партнеры относятся друг к другу с неподдельным интересом и уважением. В таком союзе обе стороны следят за собой, стремятся сохранить в глазах партнера привлекательность, не потерять его интерес. Результаты полностью оправдывают затраченные усилия.
Тройка пентаклей может выпасть и в том случае, когда гадают на брак и дальнейшее развитие отношений. Карта говорит и о неком деле, которое станет ступенькой либо к завязыванию связи (если гадающий одинок), либо к выяснению отношений и их переходу в более глубокую стадию.`,
	},

	{
		id: 68,
		name: 'Четвёрка Пентаклей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/pentacles-4.jpg',
		descriptionGeneral: `Эта карта – о защите того, чем вы владеете. На ногах мужчины – два пентакля, еще один он крепко держит в руках, а четвертый находится на голове. Он выглядит неприветливо, но на самом деле карта не сулит ничего плохого. Владеть чем-либо, вопреки распространенному мнению, вовсе не означает быть эгоистом. Это скорее говорит о том, что вы печетесь в первую очередь о своих интересах – ведь только имея что-то, можно помочь другим.
Человек на карте создал устойчивую структуру, базу, и всячески пытается её сохранить, потому что развивать он её пока не может. Он пытается спасти хоть то, что имеет. Бережливость от бедности. Мелкие приобретения. Человек имеет мизер и жадно пытается его сохранить.
Данный Аркан может означать жадность. Вся поза человека на карте говорит: “Моё и никому не отдам”. И он не хочет ничего менять. Пусть все его богатства останутся при нём.
Четверка пентаклей является символом границ – правильного, полезного, допустимого, возможного. Эта карта в прямом положении указывает на такие свойства характера, как честность, практичность, деловая хватка, умение держать слово, приверженность закону и установленным нормам поведения.
Аркан рекомендует всегда тщательно обдумывать свои действия и составлять пошаговый план, прежде чем браться за реализацию какого-либо замысла. Такой подход к делам предвещает успех.
В отдельных случаях, карта намекает на получение гадающим некоего ценного (не обязательно в денежном смысле) подношения или подарка. Также эта карта может указывать на человека, которому свойственна здоровая расчетливость в финансовых вопросах.`,
		descriptionLove: `Значение карты в прямом положении при таком гадании противоречиво. Лучший вариант – указание на проверенные, стабильные отношения, в которых партнеры давно научились понимать друг друга, сохраняют безусловную верность и являются друг для друга поддержкой, опорой и надежным тылом.
Другой вариант, похуже – в отношениях присутствует собственническая составляющая. Это не обязательно плохо, но должно насторожить. Собственнические чувства в любви могут породить как повышенную заботливость и внимание к благополучию партнера, так и такую неуемную ревность, что Отелло ангелом терпения покажется.
Четверка пентаклей может указывать на слишком медленное развитие отношений. Кто-то из партнеров (возможно и оба) слишком долго раздумывают над простым вопросом: что эти отношения для них значат, и что с ними делать дальше.`,
	},

	{
		id: 69,
		name: 'Пятёрка Пентаклей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/pentacles-5.jpg',
		descriptionGeneral: `Чаще всего Пятёрка пентаклей выступает символом беспокойства. Это может быть мотивированная тревога – деловые сложности, слишком большие нагрузки, большая ответственность, риск потерять что-либо ценное, а также беспричинные страхи – фобии, депрессию.
Карта говорит об упущенных возможностях, которые мы не замечаем, когда они находятся рядом. Это происходит из-за того, что мы не можем выбраться из привычного круга мыслей, стереотипов, не можем преодолеть жалость к себе. Бедность мышления, нищета духа – это страшные враги человека, которые заставляют его вести нищее и жалкое существование. Если чуть-чуть расширить свой кругозор, поднять глаза, попытаться что-то изменить в своей жизни, то все наладится.
При этом обычно карта в таком положении выпадает людям, склонным жить ощущениями, одним днем, без четких планов и расчетов на будущее. В этом случае карта указывает на то, что причина беспокойств кроется именно в такой жизненной позиции.
В положительном аспекте карта может означать период испытаний, назначение которого – подготовить человека к новому этапу его существования, развить и укрепить его душевно. В этом смысле карта призывает встречать удары судьбы достойно, идти на сознательные самоограничения, проявить терпение и выдержку.`,
		descriptionLove: `В гадании на любовь и отношения карта говорит о недоверии, подозрениях, кризисном этапе в отношениях. Это может быть как проблема одного из партнеров (ревность, неудовлетворенность, какие-то подозрения), так и общий упадок отношений, которые «не задались».
Очень часто карта говорит о том, что в паре один из партнеров склонен создавать другому проблемы – перегружает его своими жалобами или требует каких-то немотивированных ограничений.
Часто по этой карте проходят отношения, непонятные окружающим, в том числе с большой разницей в возрасте. Однако это как раз тот редкий случай, когда супруги действительно любят и ценят друг друга.`,
	},

	{
		id: 70,
		name: 'Шестёрка Пентаклей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/pentacles-6.jpg',
		descriptionGeneral: `Трактуется Шестёрка пентаклей и как призыв к благотворительности. Это символ подарка, премиальной выплаты, возврата долгов. Кто-то великодушный из вашего окружения обязательно придет на помощь в трудную минуту. Аркан говорит об удачном проекте, который вы недавно начали или только начнете.
Карта говорит о том, что в человека присутствуют такие качества, как готовность прийти на помощь, великодушие, терпимость. Он готов оказать материальную помощь людям, которые в ней нуждаются.
Есть вторая сторона этой карты – как именно человек оказывает эту помощь? Он делает это для того, чтобы ублажить свое самолюбие, почувствовать себя сильным, или действительно сердце его наполнено состраданием?
Будьте внимательны при выборе наставника, иногда этот фактор оказывается важнейшим. Беспокойтесь не только за собственное будущее, но и за день сущий. Как только получите крупную сумму денег, отложите ее на важные события.`,
		descriptionLove: `При гадании на любовь и отношения карта символизирует счастье и крепкую любовь. Партнеры рады, что их отношения развиваются, наслаждаются обществом друг друга, строят планы на будущее, совместно достигают целей. Каждый из партнеров получает поровну то, что заслуживает.
Аркан говорит о богатом внутреннем мире, большом количеств эмоций, которые связаны с романтическими отношениями. Интимная сфера жизни постепенно налаживается. Партнеры знают, как доставить друг другу удовольствие, раскрепощаются.`,
	},

	{
		id: 71,
		name: 'Семёрка Пентаклей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/pentacles-7.jpg',
		descriptionGeneral: `Важный критерий успеха в деле – быть терпеливым. В течение года ваш труд обязательно вознаградят достойной оплатой. Не переживайте за то, что усилия окажутся напрасными, даже если возникает подобное предчувствие – оно ложное.
Если работа выполнена, а результатов все нет, то следует подкорректировать либо сделать что-то дополнительное. Аркан свидетельствует о личностном росте в ближайший период времени, но он будет очень медленным.
Перед тем, как начать новое дело, предстоит взвесить, стоит ли этим заниматься, что с этого возможно получить. Никогда не торопитесь, это наоборот отодвинет конечный результат.`,
		descriptionLove: `В гадании на любовь и отношения карта говорит об ухудшении отношений между партнерами, нарушении гармонии и потери доверия. Важно, принимать близкого человека таким, какой он есть, не стоит его перевоспитать. Не нужно критиковать все его слова и поступки, осуждать. Будет гораздо лучше, если вы спокойно поговорите на эту тему.
Если гадающий просит у карты совет, стоит ли сохранять отношения или разводиться, Семёрка пентаклей подсказывает, что нельзя принимать такие решения очень быстро. Следует хорошо обо всем подумать.`,
	},

	{
		id: 72,
		name: 'Восьмёрка Пентаклей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/pentacles-8.jpg',
		descriptionGeneral: `Восьмёрка пентаклей символизирует человека, который трудится на благо других людей. Он создает ценности как материальные, так и духовные. Этот человек свободен и успешен, но только лишь в том случае, если не ищет личную выгоду.
Если гадающий находится в поиске работы, то совсем скоро он найдет работу своёй мечты. Может возникнуть желание развить свои профессиональные навыки. Все новое, за что вы возьметесь, увенчается успехом.
Карта предвещает полезные знакомства, которые могут помочь в будущем. Будьте более контактны, чтобы расширить свой круг общения.`,
		descriptionLove: `На карте изображена молодая женщина в красивом платье, стоящая посреди красивого сада. Рука ее в перчатке, на руке сидит птица, а рядом созревают девять пентаклей. Сад является символом богатств и изобилия. Девятка пентаклей говорит о богатстве, изобилии, достатке. Карта указывает на то, что человек чувствует себя довольно уверенно в жизни, наслаждается всеми ее радостями. Это карта финансового успеха.
Женщина на карте пребывает в гармонии с миром и с собой, наслаждается тем, что ее окружает, уверена в себе и благодарна за все блага, которые имеет. Эта карта побуждает нас хорошо относиться к себе и к другим. Накопленное вследствие кропотливой работы Семёрки пентаклей воздается теперь сторицей. Это щедрый урожай после упорного труда Восьмерки пентаклей.
Основное значение карты – завершение долгосрочной работы. Однако окончание не делает человека счастливым. Гадающий может нуждаться в совете, но не знает к кому обратиться за ним. Карта подсказывает, что совет следует просить у мудрой женщины в годах.`,
	},

	{
		id: 73,
		name: 'Девятка Пентаклей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/pentacles-9.jpg',
		descriptionGeneral: `На карте изображена молодая женщина в красивом платье, стоящая посреди красивого сада. Рука ее в перчатке, на руке сидит птица, а рядом созревают девять пентаклей. Сад является символом богатств и изобилия. Девятка пентаклей говорит о богатстве, изобилии, достатке. Карта указывает на то, что человек чувствует себя довольно уверенно в жизни, наслаждается всеми ее радостями. Это карта финансового успеха.
Женщина на карте пребывает в гармонии с миром и с собой, наслаждается тем, что ее окружает, уверена в себе и благодарна за все блага, которые имеет. Эта карта побуждает нас хорошо относиться к себе и к другим. Накопленное вследствие кропотливой работы Семёрки пентаклей воздается теперь сторицей. Это щедрый урожай после упорного труда Восьмерки пентаклей.
Основное значение карты – завершение долгосрочной работы. Однако окончание не делает человека счастливым. Гадающий может нуждаться в совете, но не знает к кому обратиться за ним. Карта подсказывает, что совет следует просить у мудрой женщины в годах.`,
		descriptionLove: `В гадании на любовь и отношения карта трактуется как событие, после которого отношения начнут развиваться в благоприятном русле. Иногда это означает просто прекрасное времяпрепровождение с любимым человеком, которое подарит много положительных эмоций и воспоминаний. В любом случае, наступает пора светлой полосы в личной жизни.
Если гадающий одинок, то может произойти судьбоносная встреча. Она подарит надежду на счастливое будущее этого знакомства.`,
	},

	{
		id: 74,
		name: 'Десятка Пентаклей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/pentacles-10.jpg',
		descriptionGeneral: `Карта сообщает о том, что в жизни человека настали «золотые времена»: всё хорошо и в личных отношениях, и в финансовых вопросах, в доме царит изобилие и достаток, заветные мечты осуществились. Значение Десятки пентаклей всегда будет положительным, ведь эта карта представляет собой кульминацию всей масти.
А раз пентакли связаны с земными благами, то Аркан в любом случае будет нести стабильность. Также карту связывают с понятием наследства, но не только в материальном смысле, но и в духовном: наследование семейных ценностей, родовых дел, имущества, денег и всего остального.
Карта характеризует гадающего как мудрого человека, который обрел покой. Длительное дело увенчалось успешным разрешением. В семейных делах полная стабильность, отличные отношения между детьми и родителями, старшим и младшим поколением. Наступает благоприятное время для развития в духовном плане. Есть вероятность, что проявятся умения, которые передались по наследству.`,
		descriptionLove: `Партнер, с которым вы сейчас в отношениях, откроет для вас новые возможности, научит жить по-настоящему красиво, поможет расти как личности в духовном плане.
Вы почувствуете, что партнер подарен вам самой судьбой, четко осознаете, что это настоящая вторая половинка, ведь она прекрасно дополняет вас и вашу жизнь. Главное ценить его по достоинству, уважать и показывать это.
Есть вероятность, что карта вам выпала в знак того что скоро будет свадьба. Брак будет выгодным для одной из сторон. Дело может быть не только в финансах, но в престиже и громкой фамилии семьи.`,
	},

	{
		id: 75,
		name: 'Паж Пентаклей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/page-of-pentacles.jpg',
		descriptionGeneral: `С картой Паж пентаклей человек реализует себя в жизни. К делу он подходит с творческим подходом, ведет себя чувственно и естественно. Благодаря этому человек развивается и растет в профессиональном плане. Карта может свидетельствовать о будущем, которое в скором времени ожидает гадающего человека. Например, это может быть связано хорошим урожаем или с рождением ребенка в будущем, каким-то конкретным результатом (завершенный отчет).
Как правило, карта описывает молодого человека (парня или девушку), который имеет талант к прикладному искусству и способен создавать невероятные произведения искусства. И несмотря на молодость, в человеке чувствуется, что он мастер своего дела. Он отличается хорошим здоровьем, имеет замечательную систему ценностей. У него очень правильная этика и чувство морали.
Полученная информация будет связана с образованием, работой и доходами. Карта имеет положительное значение и благоприятно влияет на решение повседневных вопросов.`,
		descriptionLove: `В отношениях влюблённых наблюдается чувственность. Люди строят свои отношения на взаимопонимании. Человек, благодаря своему партнеру, получит полезный опыт, который подскажет ему перейти на новый этап отношений. Например, от влюблённости к стабильности, от дружбы к любви. Даже если будут проблемные ситуации в отношениях, они быстро станут разрешимыми.
Как правило, карта выпадает романтику, мечтателю. И если человек действительно мечтает добиться хороших результатов в любви, то ему необходимо работать над этим. Необходимо ставить цели, создавать планы и осуществлять их. Но прежде чем приблизить себя к желаемому, нужно хорошо узнать и изучить того человека, о котором мечтаешь.`,
	},

	{
		id: 76,
		name: 'Рыцарь Пентаклей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/knight-of-pentacles.jpg',
		descriptionGeneral: `С картой Рыцарь пентаклей человек ведет себя энергично и напористо. Он умеет концентрировать свое внимание на конкретной цели и проявляет инициативу. Все его цели в основном реалистичные и прагматичные. Это тот период жизни, когда человек находится в разгаре своих замыслов и планов. Притом он всё делает последовательно и терпеливо, и неудивительно, что добивается хороших результатов.
Карта описывает человека, который занимается производственной деятельностью и который уже определился со своими целями в жизни.
Аркан характеризует гадающего как дисциплинированную и педантичную личность, которая бывает весьма бескомпромиссной. Рыцарь пентаклей вносит в жизнь человека ответственность, добросовестность, исполнительность, силу воли. И его дорога к успеху проложена благодаря упорному труду и уверенности в собственных силах.
Гадающий человек должен развивать свои способности, у него появляется прекрасная возможность иметь стабильный достаток, увеличить собственное благосостояние и нести пользу людям, выполняя свое дело. Он ответственный, трудолюбивый, практичный. Пунктуальный, точный в мелочах. Из рыцарей самый надёжный, но и самый медлительный. Хорошо знает, что делает, что говорит, куда и зачем идёт. Терпеливый и настойчивый в достижении целей. Обладает мастерством и профессионализмом в практических делах и вопросах.`,
		descriptionLove: `В отношениях наблюдается стабильность и чувственность. Но если в браке есть чувство новизны, то оно проходит очень быстро. Зато в отношениях присутствует доверие и надежность. А это, во всяком случае, главнее для тех людей, которые мечтают о долгосрочных отношениях. У них также присутствует друг к другу и физическое влечение.
Карта может свидетельствовать о роковой встрече, желании супругов завести ребёнка. Если карта выпала одинокому человеку, то он может ожидать перемены на любовном фронте, наконец-то он встретит свою вторую половину.
С этой картой человек может себя чувствовать, как за каменной стеной. Он живёт в атмосфере постоянства, где его уважают и поддерживают. Карта характеризуется обязательствами, ответственностью, доверием и терпением.
Медленно развивающиеся, но надёжные отношения; зрелые, уважительные, очень традиционные, прочные, со взаимными обязательствами. Темпераментным людям такие отношения могут показаться скучными и однообразными.`,
	},

	{
		id: 77,
		name: 'Королева Пентаклей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/queen-of-pentacles.jpg',
		descriptionGeneral: `Королева пентаклей говорит о зрелости, опытности, здравомыслии, выносливости, безмятежности, плодородии. А значит, карта имеет позитивную и достойную сторону и несет положительные моменты.
Кроме того, присутствует стабильность и спокойствие, человек становится терпеливым, чувственным и предусмотрительным. Его труды оценены по достоинству, он умеет находить удовольствия даже в повседневных делах.
Как правило, карта чаще всего выпадает зрелой женщине, она много знает и обладает превосходным материнским инстинктом. Она является хорошей хозяйкой, чуткой матерью и заботливой супругой.
Под воздействием этой карты у женщины праздничное настроение, ей хочется, чтобы всё было достойно и прилично, в общем, всё как у людей. Она за стабильность и безопасность материальных ценностей. Именно поэтому ей важно иметь не только стабильный доход, но и прочные семейные узы, дом со страховкой в придачу.
Карта подразумевает хлопоты и заботы со всеми его радостями, которые связаны с приятными покупками, хозяйством, ручным трудом, созданием уютной атмосферы, наведением порядка.`,
		descriptionLove: `В любви и отношениях гадающий человек проявляет себя сердечной и верной натурой. В браке он получает чувственные удовольствия. Королева пентаклей означает, что человек имеет защищённость, или хотя бы стремится к ней.
Карта говорит о готовности к браку, когда мужчина способен сделать предложение своей любимой женщине. Ему не придётся думать о своем комфорте и уюте, ведь у него с этим будет всё в порядке.
Два любящих человека с удовольствием будут мечтать вместе, а потом с успехом будут воплощать в жизнь свои мечты. И если не так давно в отношениях было что-то не так, то теперь многое изменится в лучшую сторону.`,
	},

	{
		id: 78,
		name: 'Король Пентаклей',
		image: 'https://raw.githubusercontent.com/izyryanova/oracle-tarot/main/public/img/rider-waite-tarot/king-of-pentacles.jpg',
		descriptionGeneral: `В раскладе на характер карта трактуется как обозначение умной и дружелюбной личности. Он состоялся в жизни, многого достиг, у него богатый жизненный опыт. Такой человек мудр и храбр, решителен даже в самых сложных ситуациях.
Чтобы достичь целей, придётся быть более практичным и настойчивым, просто так успех не придет. Успех в делах будет только при том условии, если вы сосредоточите на этом все ваше внимание и забудете про личные заботы.
Прислушивайтесь к собственному подсознанию, карта символизирует отличный инстинкт и чутье. Будьте терпеливы, проблемы, которые сейчас вы пытаетесь преодолеть, скоро закончатся. В жизни появится радость, поделитесь ею с близкими людьми.
Вы отлично сможете работать в одной команде, где вас будут уважать, прислушиваться к мнению, следовать рекомендациям. Гадающий почувствует себя частью одного слаженного механизма, это, несомненно, принесет моральное удовлетворение.
В душе будет чувствоваться теплота и гармония, дружеский союз будет крепок, а супружеский подпитан настоящей любовью, физическим удовольствием, страстью.`,
		descriptionLove: `Карта говорит о надежных и постоянных отношениях, в которых есть сексуальное влечение между партнерами. Король пентаклей рекомендует забыть о легкомысленности, настроиться на серьезное течение дел, научиться принимать ответственность за близкого человека, за собственные поступки и слова. Именно эти качества требуются, чтобы союз был крепким и долговечным. Выпадение карты говорит о том, что с такой задачей вы сможете справиться в полной мере.
Успешный, щедрый, надежный и защищающий человек, представленный Королем пентаклей — отличный партнер, родитель и кормилец. Он демонстрирует свою любовь не словами, а действиями и стремится создать стабильный и любящий дом для своей семьи. Если вы встретите этого человека, он может не спешить брать на себя обязательства, но это только потому, что он очень серьезно относится к любви, и ему нужно по-настоящему понять вас, прежде чем предпринимать какие-либо дальнейшие шаги.
Аркан может указывать на то, что в ваших отношениях наступило время надежности и стабильности. Вам обоим будет друг с другом очень комфортно, как эмоционально, так и материально. Возможно, в прошлом вы очень много работали, чтобы насладиться нынешним уровнем жизни, и теперь можете расслабиться.
На серьезность намерений и инициативность партнёра указывает ревность. Это не тотальный контроль, но ситуация может все-таки быть проблемной.`,
	}
];

module.exports = cards;
